#BEOL
ME1 NET 46 0
ME1 PIN 46 0
ME1 SPNET 46 0
ME1 VIA 46 0
VI1 NET 47 0
VI1 PIN 47 0
VI1 SPNET 47 0
VI1 VIA 47 0
ME2 NET 48 0
ME2 PIN 48 0
ME2 SPNET 48 0
ME2 VIA 48 0
VI2 NET 49 0
VI2 PIN 49 0
VI2 SPNET 49 0
VI2 VIA 49 0
ME3 NET 50 0
ME3 PIN 50 0
ME3 SPNET 50 0
ME3 VIA 50 0
VI3 NET 51 0
VI3 PIN 51 0
VI3 SPNET 51 0
VI3 VIA 51 0
ME4 NET 52 0
ME4 PIN 52 0
ME4 SPNET 52 0
ME4 VIA 52 0
VI4 NET 53 0
VI4 PIN 53 0
VI4 SPNET 53 0
VI4 VIA 53 0
ME5 NET 54 0
ME5 PIN 54 0
ME5 SPNET 54 0
ME5 VIA 54 0
VI5 NET 55 0
VI5 PIN 55 0
VI5 SPNET 55 0
VI5 VIA 55 0
ME6 NET 56 0
ME6 PIN 56 0
ME6 SPNET 56 0
ME6 VIA 56 0
VI6 NET 57 0
VI6 PIN 57 0
VI6 SPNET 57 0
VI6 VIA 57 0
ME7 NET 58 0
ME7 PIN 58 0
ME7 SPNET 58 0
ME7 VIA 58 0
VI6 NET 59 0
VI6 PIN 59 0
VI6 SPNET 59 0
VI6 VIA 59 0
ME8 NET 60 0
ME8 PIN 60 0
ME8 SPNET 60 0
ME8 VIA 60 0



AL_RDL NET 67 0
AL_RDL PIN 67 0
AL_RDL SPNET 67 0
AL_RDL VIA 67 0



###FEOL
#CONT NET 39 0
#DIFF NET 1 0
#LP_HVTN NET  14 7
#LP_HVTP NET 13 6
#LP_LVTN NET 14 6
#LP_LVTP NET 13 5
#LP_ULVTN NET 14 28
#LP_ULVTP NET 13 25
#TMV_RDL NET 66 0
#
#
#CONT SPNET 39 0
#DIFF SPNET 1 0
#LP_HVTN SPNET  14 7
#LP_HVTP SPNET 13 6
#LP_LVTN SPNET 14 6
#LP_LVTP SPNET 13 5
#LP_ULVTN SPNET 14 28
#LP_ULVTP SPNET 13 25
#TMV_RDL SPNET 66 0
#
#
#CONT VIA 39 0
#DIFF VIA 1 0
#LP_HVTN VIA  14 7
#LP_HVTP VIA 13 6
#LP_LVTN VIA 14 6
#LP_LVTP VIA 13 5
#LP_ULVTN VIA 14 28
#LP_ULVTP VIA 13 25
#TMV_RDL VIA 66 0
#
#
#CONT PIN 39 0
#DIFF PIN 1 0
#LP_HVTN PIN  14 7
#LP_HVTP PIN 13 6
#LP_LVTN PIN 14 6
#LP_LVTP PIN 13 5
#LP_ULVTN PIN 14 28
#LP_ULVTP PIN 13 25
#TMV_RDL PIN 66 0
