$prj
    - dbs
        -- interface
            --- from_customer
            --- from_umc
            --- to_customer
        -- vers
        -- imported
            --- design
                ---- $db_ver
                    ----- v
                    ----- sdc
                    ----- upf
                    ----- def
                    ----- vcd_saif
                    ----- layout_guide
            --- std
                ---- $db_ver
                    ----- verilog
                    ----- atpg
                    ----- db
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lib
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lef
                    ----- gds_oas
                    ----- apl
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- cdl
                    ----- ndm
            --- mem
                ---- $db_ver
                    ----- verilog
                    ----- atpg
                    ----- db
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lib
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lef
                    ----- gds2def
                    ----- gds_oas
                    ----- apl
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- cdl
            --- io_ip
                ---- $db_ver
                    ----- verilog
                    ----- atpg
                    ----- db
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lib
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p0c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- lef
                    ----- gds_oas
                    ----- apl
                        ------ ff_0p88v_m40c
                        ------ ff_0p88v_p125c
                        ------ ff_0p88v_p0c
                        ------ ss_0p72v_m40c
                        ------ ss_0p72v_p125c
                        ------ ss_0p72v_p125c
                        ------ tt_0p80v_p25c
                        ------ tt_0p80v_p85c
                    ----- cdl
            --- pdk
                ---- $db_ver
                    ----- inno_tech
                    ----- icc2_tech
                    ----- qrc_tech
                    ----- redhawk_tech
                    ----- tlup
                    ----- nxtgrd
                    ----- calibre_runset
                    ----- pex_runset
                    ----- psi_runset
                        ------ static
                        ------ dynamic
                        ------ sigem
                    ----- ocv
                        ------ aocv
                             ------- ff_0p88v_m40c
                             ------- ff_0p88v_p125c
                             ------- ff_0p88v_p0c
                             ------- ss_0p72v_m40c
                             ------- ss_0p72v_p125c
                             ------- ss_0p72v_p0c
                             ------- tt_0p80v_p25c
                             ------- tt_0p80v_p85c
                        ------ socv
                             ------- ff_0p88v_m40c
                             ------- ff_0p88v_p125c
                             ------- ff_0p88v_p0c
                             ------- ss_0p72v_m40c
                             ------- ss_0p72v_p125c
                             ------- ss_0p72v_p0c
                             ------- tt_0p80v_p25c
                             ------- tt_0p80v_p85c
                        ------ derate


