#!/usr/bin/tclsh

set TARGET_DIR  [pwd]
set OUTPUT_FILE "${TARGET_DIR}/merged_skew_final.rpt"

puts "Info: Searching for reports in $TARGET_DIR ..."

# CONNERS
set ORDERED_CORNERS {
    "ss_0p72v_p125c_rcmax_setup"
    "ss_0p72v_m40c_cmax_setup"
    "ss_0p72v_p125c_rcmax_hold"
    "ss_0p72v_m40c_cmax_hold"
    "ff_0p88v_p125c_rcmax_hold"
    "ff_0p88v_p125c_cmin_hold"
    "ff_0p88v_p125c_cmax_hold"
    "ff_0p88v_m40c_cmin_hold"
}

# PIN LIST
set TARGET_PIN_LIST {
    DRV/LTPS_A[1]
    DRV/LTPS_A[2]
    DRV/LTPS_A[3]
    DRV/LTPS_A[4]
    DRV/LTPS_A[5]
    DRV/LTPS_A[6]
    DRV/LTPS_A[7]
    DRV/LTPS_A[8]
    DRV/LTPS_A[9]
    DRV/LTPS_A[10]
    DRV/LTPS_A[11]
    DRV/LTPS_A[12]
    DRV/LTPS_A[13]
    DRV/LTPS_A[14]
    DRV/LTPS_A[15]
    DRV/LTPS_A[16]
    DRV/LTPS_A[17]
    DRV/LTPS_A[18]
    DRV/LTPS_A[19]
    DRV/LTPS_A[20]
    DRV/LTPS_A[21]
    DRV/LTPS_A[22]
    DRV/LTPS_A[23]
    DRV/LTPS_A[24]
    DRV/LTPS_B[1]
    DRV/LTPS_B[2]
    DRV/LTPS_B[3]
    DRV/LTPS_B[4]
    DRV/LTPS_B[5]
    DRV/LTPS_B[6]
    DRV/LTPS_B[7]
    DRV/LTPS_B[8]
    DRV/LTPS_B[9]
    DRV/LTPS_B[10]
    DRV/LTPS_B[11]
    DRV/LTPS_B[12]
    DRV/LTPS_B[13]
    DRV/LTPS_B[14]
    DRV/LTPS_B[15]
    DRV/LTPS_B[16]
    DRV/LTPS_B[17]
    DRV/LTPS_B[18]
    DRV/LTPS_B[19]
    DRV/LTPS_B[20]
    DRV/LTPS_B[21]
    DRV/LTPS_B[22]
    DRV/LTPS_B[23]
    DRV/LTPS_B[24]
    DRV/XLTPS_A[1]
    DRV/XLTPS_A[2]
    DRV/XLTPS_A[3]
    DRV/XLTPS_A[4]
    DRV/XLTPS_A[5]
    DRV/XLTPS_A[6]
    DRV/XLTPS_A[7]
    DRV/XLTPS_A[8]
    DRV/XLTPS_A[9]
    DRV/XLTPS_A[10]
    DRV/XLTPS_A[11]
    DRV/XLTPS_A[12]
    DRV/XLTPS_A[13]
    DRV/XLTPS_A[14]
    DRV/XLTPS_A[15]
    DRV/XLTPS_A[16]
    DRV/XLTPS_A[17]
    DRV/XLTPS_A[18]
    DRV/XLTPS_A[19]
    DRV/XLTPS_A[20]
    DRV/XLTPS_A[21]
    DRV/XLTPS_A[22]
    DRV/XLTPS_A[23]
    DRV/XLTPS_A[24]
    DRV/XLTPS_B[1]
    DRV/XLTPS_B[2]
    DRV/XLTPS_B[3]
    DRV/XLTPS_B[4]
    DRV/XLTPS_B[5]
    DRV/XLTPS_B[6]
    DRV/XLTPS_B[7]
    DRV/XLTPS_B[8]
    DRV/XLTPS_B[9]
    DRV/XLTPS_B[10]
    DRV/XLTPS_B[11]
    DRV/XLTPS_B[12]
    DRV/XLTPS_B[13]
    DRV/XLTPS_B[14]
    DRV/XLTPS_B[15]
    DRV/XLTPS_B[16]
    DRV/XLTPS_B[17]
    DRV/XLTPS_B[18]
    DRV/XLTPS_B[19]
    DRV/XLTPS_B[20]
    DRV/XLTPS_B[21]
    DRV/XLTPS_B[22]
    DRV/XLTPS_B[23]
    DRV/XLTPS_B[24]
    DRV/EQ_A[1]
    DRV/EQ_A[2]
    DRV/EQ_A[3]
    DRV/EQ_A[4]
    DRV/EQ_A[5]
    DRV/EQ_A[6]
    DRV/EQ_A[7]
    DRV/EQ_A[8]
    DRV/EQ_A[9]
    DRV/EQ_A[10]
    DRV/EQ_A[11]
    DRV/EQ_A[12]
    DRV/EQ_A[13]
    DRV/EQ_A[14]
    DRV/EQ_A[15]
    DRV/EQ_A[16]
    DRV/EQ_A[17]
    DRV/EQ_A[18]
    DRV/EQ_A[19]
    DRV/EQ_A[20]
    DRV/EQ_A[21]
    DRV/EQ_A[22]
    DRV/EQ_A[23]
    DRV/EQ_A[24]
    DRV/EQ_B[1]
    DRV/EQ_B[2]
    DRV/EQ_B[3]
    DRV/EQ_B[4]
    DRV/EQ_B[5]
    DRV/EQ_B[6]
    DRV/EQ_B[7]
    DRV/EQ_B[8]
    DRV/EQ_B[9]
    DRV/EQ_B[10]
    DRV/EQ_B[11]
    DRV/EQ_B[12]
    DRV/EQ_B[13]
    DRV/EQ_B[14]
    DRV/EQ_B[15]
    DRV/EQ_B[16]
    DRV/EQ_B[17]
    DRV/EQ_B[18]
    DRV/EQ_B[19]
    DRV/EQ_B[20]
    DRV/EQ_B[21]
    DRV/EQ_B[22]
    DRV/EQ_B[23]
    DRV/EQ_B[24]
    DRV/XEQ_A[1]
    DRV/XEQ_A[2]
    DRV/XEQ_A[3]
    DRV/XEQ_A[4]
    DRV/XEQ_A[5]
    DRV/XEQ_A[6]
    DRV/XEQ_A[7]
    DRV/XEQ_A[8]
    DRV/XEQ_A[9]
    DRV/XEQ_A[10]
    DRV/XEQ_A[11]
    DRV/XEQ_A[12]
    DRV/XEQ_A[13]
    DRV/XEQ_A[14]
    DRV/XEQ_A[15]
    DRV/XEQ_A[16]
    DRV/XEQ_A[17]
    DRV/XEQ_A[18]
    DRV/XEQ_A[19]
    DRV/XEQ_A[20]
    DRV/XEQ_A[21]
    DRV/XEQ_A[22]
    DRV/XEQ_A[23]
    DRV/XEQ_A[24]
    DRV/XEQ_B[1]
    DRV/XEQ_B[2]
    DRV/XEQ_B[3]
    DRV/XEQ_B[4]
    DRV/XEQ_B[5]
    DRV/XEQ_B[6]
    DRV/XEQ_B[7]
    DRV/XEQ_B[8]
    DRV/XEQ_B[9]
    DRV/XEQ_B[10]
    DRV/XEQ_B[11]
    DRV/XEQ_B[12]
    DRV/XEQ_B[13]
    DRV/XEQ_B[14]
    DRV/XEQ_B[15]
    DRV/XEQ_B[16]
    DRV/XEQ_B[17]
    DRV/XEQ_B[18]
    DRV/XEQ_B[19]
    DRV/XEQ_B[20]
    DRV/XEQ_B[21]
    DRV/XEQ_B[22]
    DRV/XEQ_B[23]
    DRV/XEQ_B[24]
    DRV/HIZ_A[1]
    DRV/HIZ_A[2]
    DRV/HIZ_A[3]
    DRV/HIZ_A[4]
    DRV/HIZ_A[5]
    DRV/HIZ_A[6]
    DRV/HIZ_A[7]
    DRV/HIZ_A[8]
    DRV/HIZ_A[9]
    DRV/HIZ_A[10]
    DRV/HIZ_A[11]
    DRV/HIZ_A[12]
    DRV/HIZ_A[13]
    DRV/HIZ_A[14]
    DRV/HIZ_A[15]
    DRV/HIZ_A[16]
    DRV/HIZ_A[17]
    DRV/HIZ_A[18]
    DRV/HIZ_A[19]
    DRV/HIZ_A[20]
    DRV/HIZ_A[21]
    DRV/HIZ_A[22]
    DRV/HIZ_A[23]
    DRV/HIZ_A[24]
    DRV/HIZ_B[1]
    DRV/HIZ_B[2]
    DRV/HIZ_B[3]
    DRV/HIZ_B[4]
    DRV/HIZ_B[5]
    DRV/HIZ_B[6]
    DRV/HIZ_B[7]
    DRV/HIZ_B[8]
    DRV/HIZ_B[9]
    DRV/HIZ_B[10]
    DRV/HIZ_B[11]
    DRV/HIZ_B[12]
    DRV/HIZ_B[13]
    DRV/HIZ_B[14]
    DRV/HIZ_B[15]
    DRV/HIZ_B[16]
    DRV/HIZ_B[17]
    DRV/HIZ_B[18]
    DRV/HIZ_B[19]
    DRV/HIZ_B[20]
    DRV/HIZ_B[21]
    DRV/HIZ_B[22]
    DRV/HIZ_B[23]
    DRV/HIZ_B[24]
    DRV/XHIZ_A[1]
    DRV/XHIZ_A[2]
    DRV/XHIZ_A[3]
    DRV/XHIZ_A[4]
    DRV/XHIZ_A[5]
    DRV/XHIZ_A[6]
    DRV/XHIZ_A[7]
    DRV/XHIZ_A[8]
    DRV/XHIZ_A[9]
    DRV/XHIZ_A[10]
    DRV/XHIZ_A[11]
    DRV/XHIZ_A[12]
    DRV/XHIZ_A[13]
    DRV/XHIZ_A[14]
    DRV/XHIZ_A[15]
    DRV/XHIZ_A[16]
    DRV/XHIZ_A[17]
    DRV/XHIZ_A[18]
    DRV/XHIZ_A[19]
    DRV/XHIZ_A[20]
    DRV/XHIZ_A[21]
    DRV/XHIZ_A[22]
    DRV/XHIZ_A[23]
    DRV/XHIZ_A[24]
    DRV/XHIZ_B[1]
    DRV/XHIZ_B[2]
    DRV/XHIZ_B[3]
    DRV/XHIZ_B[4]
    DRV/XHIZ_B[5]
    DRV/XHIZ_B[6]
    DRV/XHIZ_B[7]
    DRV/XHIZ_B[8]
    DRV/XHIZ_B[9]
    DRV/XHIZ_B[10]
    DRV/XHIZ_B[11]
    DRV/XHIZ_B[12]
    DRV/XHIZ_B[13]
    DRV/XHIZ_B[14]
    DRV/XHIZ_B[15]
    DRV/XHIZ_B[16]
    DRV/XHIZ_B[17]
    DRV/XHIZ_B[18]
    DRV/XHIZ_B[19]
    DRV/XHIZ_B[20]
    DRV/XHIZ_B[21]
    DRV/XHIZ_B[22]
    DRV/XHIZ_B[23]
    DRV/XHIZ_B[24]
    DRV/SR_LOAD3[0]
    DRV/SR_LOAD3[1]
    DRV/SR_LOAD3[2]
    DRV/SR_LOAD3[3]
    DRV/SR_LOAD3[4]
    DRV/SR_LOAD3[5]
    DRV/SR_LOAD3[6]
    DRV/SR_LOAD3[7]
    DRV/SR_LOAD3[8]
    DRV/SR_LOAD3[9]
    DRV/SR_LOAD3[10]
    DRV/SR_LOAD3[11]
    DRV/SR_LOAD3[12]
    DRV/SR_LOAD3[13]
    DRV/SR_LOAD3[14]
    DRV/SR_LOAD3[15]
    DRV/SR_LOAD3[16]
    DRV/SR_LOAD3[17]
    DRV/SR_LOAD3[18]
    DRV/SR_LOAD3[19]
    DRV/SR_LOAD3[20]
    DRV/SR_LOAD3[21]
    DRV/SR_LOAD3[22]
    DRV/SR_LOAD3[23]
    DRV/SR_LOAD3[24]
    DRV/SR_LOAD3[25]
    DRV/SR_LOAD3[26]
    DRV/SR_LOAD3[27]
    DRV/SR_LOAD3[28]
    DRV/SR_LOAD3[29]
    DRV/SR_LOAD3[30]
    DRV/SR_LOAD3[31]
    DRV/SR_LOAD3[32]
    DRV/SR_LOAD3[33]
    DRV/SR_LOAD3[34]
    DRV/SR_LOAD3[35]
    DRV/SR_LOAD3[36]
    DRV/SR_LOAD3[37]
    DRV/SR_LOAD3[38]
    DRV/SR_LOAD3[39]
    DRV/SR_LOAD3[40]
    DRV/SR_LOAD3[41]
    DRV/SR_LOAD3[42]
    DRV/SR_LOAD3[43]
    DRV/SR_LOAD3[44]
    DRV/SR_LOAD3[45]
    DRV/SR_LOAD3[46]
    DRV/SR_LOAD3[47]
    DRV/SR_LOAD3[48]
    DRV/SR_LOAD3[49]
    DRV/SR_LOAD3[50]
    DRV/SR_LOAD3[51]
    DRV/SR_LOAD3[52]
    DRV/SR_LOAD3[53]
    DRV/SR_LOAD3[54]
    DRV/SR_LOAD3[55]
    DRV/SR_LOAD3[56]
    DRV/SR_LOAD3[57]
    DRV/SR_LOAD3[58]
    DRV/SR_LOAD3[59]
    DRV/SR_LOAD3[60]
    DRV/SR_LOAD3[61]
    DRV/SR_LOAD3[62]
    DRV/SR_LOAD3[63]
    DRV/SR_LOAD3[64]
    DRV/SR_LOAD3[65]
    DRV/SR_LOAD3[66]
    DRV/SR_LOAD3[67]
    DRV/SR_LOAD3[68]
    DRV/SR_LOAD3[69]
    DRV/SR_LOAD3[70]
    DRV/SR_LOAD3[71]
    DRV/SR_LOAD3[72]
    DRV/SR_LOAD3[73]
    DRV/SR_LOAD3[74]
    DRV/SR_LOAD3[75]
    DRV/SR_LOAD3[76]
    DRV/SR_LOAD3[77]
    DRV/SR_LOAD3[78]
    DRV/SR_LOAD3[79]
    DRV/SR_LOAD3[80]
    DRV/SR_LOAD3[81]
    DRV/SR_LOAD3[82]
    DRV/SR_LOAD3[83]
    DRV/SR_LOAD3[84]
    DRV/SR_LOAD3[85]
    DRV/SR_LOAD3[86]
    DRV/SR_LOAD3[87]
    DRV/SR_LOAD3[88]
    DRV/SR_LOAD3[89]
    DRV/SR_LOAD3[90]
    DRV/SR_LOAD3[91]
    DRV/SR_LOAD3[92]
    DRV/SR_LOAD3[93]
    DRV/SR_LOAD3[94]
    DRV/SR_LOAD3[95]
    DRV/SR_LOAD3[96]
    DRV/SR_LOAD3[97]
    DRV/SR_LOAD3[98]
    DRV/SR_LOAD3[99]
    DRV/SR_LOAD3[100]
    DRV/SR_LOAD3[101]
    DRV/SR_LOAD3[102]
    DRV/SR_LOAD3[103]
    DRV/SR_LOAD3[104]
    DRV/SR_LOAD3[105]
    DRV/SR_LOAD3[106]
    DRV/SR_LOAD3[107]
    DRV/SR_LOAD3[108]
    DRV/SR_LOAD3[109]
    DRV/SR_LOAD3[110]
    DRV/SR_LOAD3[111]
    DRV/SR_LOAD3[112]
    DRV/SR_LOAD3[113]
    DRV/SR_LOAD3[114]
    DRV/SR_LOAD3[115]
    DRV/SR_LOAD3[116]
    DRV/SR_LOAD3[117]
    DRV/SR_LOAD3[118]
    DRV/SR_LOAD3[119]
    DRV/SR_LOAD3[120]
    DRV/SR_LOAD3[121]
    DRV/SR_LOAD3[122]
    DRV/SR_LOAD3[123]
    DRV/SR_LOAD3[124]
    DRV/SR_LOAD3[125]
    DRV/SR_LOAD3[126]
    DRV/SR_LOAD3[127]
    DRV/SR_LOAD3[128]
    DRV/SR_LOAD3[129]
    DRV/SR_LOAD3[130]
    DRV/SR_LOAD3[131]
    DRV/SR_LOAD3[132]
    DRV/SR_LOAD3[133]
    DRV/SR_LOAD3[134]
    DRV/SR_LOAD3[135]
    DRV/SR_LOAD3[136]
    DRV/SR_LOAD3[137]
    DRV/SR_LOAD3[138]
    DRV/SR_LOAD3[139]
    DRV/SR_LOAD3[140]
    DRV/SR_LOAD3[141]
    DRV/SR_LOAD3[142]
    DRV/SR_LOAD3[143]
    DRV/SR_LOAD3[144]
    DRV/SR_LOAD3[145]
    DRV/SR_LOAD3[146]
    DRV/SR_LOAD3[147]
    DRV/SR_LOAD3[148]
    DRV/SR_LOAD3[149]
    DRV/SR_LOAD3[150]
    DRV/SR_LOAD3[151]
    DRV/SR_LOAD3[152]
    DRV/SR_LOAD3[153]
    DRV/SR_LOAD3[154]
    DRV/SR_LOAD3[155]
    DRV/SR_LOAD3[156]
    DRV/SR_LOAD3[157]
    DRV/SR_LOAD3[158]
    DRV/SR_LOAD3[159]
    DRV/SR_LOAD3[160]
    DRV/SR_LOAD3[161]
    DRV/SR_LOAD3[162]
    DRV/SR_LOAD3[163]
}

set report_files [glob -nocomplain "${TARGET_DIR}/*_total_skew.rpt"]

if {[llength $report_files] == 0} {
    puts "Error: No *_total_skew.rpt files found in $TARGET_DIR"
    exit 1
}

foreach file_path $report_files {
    set file_name [file tail $file_path]
    if { [regexp {^(.*)_total_skew\.rpt$} $file_name match corner_name] } {
        set FILE_MAP($corner_name) $file_path
    }
}

puts "Info: Target Corner Order - $ORDERED_CORNERS"

catch {unset PINS_MAP}
catch {unset DATA}

foreach corner $ORDERED_CORNERS {
    if { ![info exists FILE_MAP($corner)] } {
        puts "Warning: File for corner '$corner' not found. Filling with '-'"
        continue
    }

    set rpt_file $FILE_MAP($corner)
    puts "Reading $rpt_file ..."
    
    set fin [open $rpt_file r]
    while {[gets $fin line] >= 0} {
        if { [string match "*:*" $line] && ([string match "* min *" $line] || [string match "* max *" $line]) } {
            
            set clean_line [regexp -all -inline {\S+} $line]
            
            if {[llength $clean_line] >= 5} {
                set pin_name [lindex $clean_line 0]
                set type     [lindex $clean_line 2]
                set val      [lindex $clean_line 4]
                
                if { ![info exists DATA($pin_name,$corner,min)] } { set DATA($pin_name,$corner,min) "-" }
                if { ![info exists DATA($pin_name,$corner,max)] } { set DATA($pin_name,$corner,max) "-" }
                
                if { $type == "min" } {
                    set DATA($pin_name,$corner,min) $val
                } elseif { $type == "max" } {
                    set DATA($pin_name,$corner,max) $val
                }
            }
        }
    }
    close $fin
}

set PIN_LIST $TARGET_PIN_LIST

set fout [open $OUTPUT_FILE w]

proc print_header {fout corners} {
    puts -nonewline $fout [format "%-30s | %-5s" "Pin Name" "Type"]
    foreach corner $corners {
        puts -nonewline $fout [format " | %-25s" $corner]
    }
    puts $fout ""
    puts $fout [string repeat "=" [expr 40 + 28 * [llength $corners]]]
}

print_header $fout $ORDERED_CORNERS

# MIN table
foreach pin $PIN_LIST {
    puts -nonewline $fout [format "%-30s | %-5s" $pin "min"]
    foreach corner $ORDERED_CORNERS {
        if { [info exists DATA($pin,$corner,min)] } {
            puts -nonewline $fout [format " | %-25s" $DATA($pin,$corner,min)]
        } else {
            puts -nonewline $fout [format " | %-25s" "-"]
        }
    }
    puts $fout ""
}

# MAX table
foreach pin $PIN_LIST {
    puts -nonewline $fout [format "%-30s | %-5s" $pin "max"]
    foreach corner $ORDERED_CORNERS {
        if { [info exists DATA($pin,$corner,max)] } {
            puts -nonewline $fout [format " | %-25s" $DATA($pin,$corner,max)]
        } else {
            puts -nonewline $fout [format " | %-25s" "-"]
        }
    }
    puts $fout ""
}

close $fout
puts "Info: Merging Complete. Output file: $OUTPUT_FILE"
