################################################################################
# SEC PrimeTime custom proc.
#    Summarize clock network cell usage (V2.2)
# 
# Copyright:
#    2009-2011(c) Samsung Electronics Co., Ltd.  All rights reserved.
#
# Author:
#    Chul Rim.
#    Design Technology Team, S.LSI Division, Samsung Electronics Co., Ltd.
#
# Revision History:
#    MAY  1, 2007: first released
#    MAR  3, 2008: exploit of PrimeTime's get_clock_network_objects
#    MAY  9, 2008: manual excluding leaf flops of get_clock_network_objects cmd
#    OCT 20, 2008: modified to embed required procedure
#    DEC  5, 2008: made compatible with all_fanin/fanout commands of PT 2007.12 
#                  the result btw. 0706 and 0712 version may be different 
#                  for the operation of -trace_arcs option
#    MAY  8, 2009: skip when driving strength is not parsed (ex. all alive cells)
#                  support alive cell naming style in L4/L6 (*_alive)
#    JUL 25, 2009: LN32LP naming convention support
#    MAR 29, 2010: Optionally honor or dishonor disabled arcs -exclude_disabled
#    OCT 26, 2010: LN28LP naming convention support
#    Feb 20, 2011: support LLP/tweak types 
#    Aug 31, 2011: Distinguish PAD cells
#                  filter out bogus memory clock pin (w.c.o AP team)
#                  support preliminary 20nm, SMART180 naming convention
#    Jan 11, 2012: fixed some leaf flops are reported without -include_seq
#    Jan 26, 2012: clock tree collection algorithm enhanced to cover 
#                  possible missing gen. clk sources
#                  -add_pt_clock_tree / -use_pt_clock_tree options added
#
################################################################################
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
38 0 326 71 0 0 232 0 7 38 42 -1 -1
326
w0E<!-BW<!-l4pv(9E<!<ett!.lvpv2uSs!(Ko7-Ac8=!Aqcjw:_piwD.Mqvf?Q3@72#pv:8
Ts!.+kD!D>,>!Mvqqv=:JE'J^ic&EyY>!G&9X!REb|(B_YQ#:Gkpv;uW<!6iA=!BYUNwH12q
v<uW<!xLxrv@g'w)R-KE'OORWvNr%p+Dnt>!IZ/s!L:VNwWHur*C%ut!CH;9+-BW<!I!FsvI
cqo+`Lp=!d-XsvKuRQ,Njm<vKVX<!pmI@!rmI@!,9;nwW@p9vZ+--/Bhtt!BEec/-gEE0/HW
<!EUOA!89?uvoSEK743''1a^p9vl(dC!6xXA!efAs!LJuu29l:<3/HW<!N6LB!=i2!#eN594
a=G<!qq2xv/Z/s!S4465=MNQ5/HW<!NTwC!SlHC!yP8v#'!!
38
5AYpvACWH&9AfX!>btY!L%h7#;Gt6#8)TX!NUxOwM=xOw:B!
42
5|rrrLQf,JRYdO?j('')VXNkwAMPpvJsFa'Z,@c'M=xOwPXWL%:K!
71
x
6
q'-W@Dhw
x
15
gYmX?tXKZ?8ik)Fh^c,
x
16
@r|,E5ot)Fq2K(FmF5SA
x
7
#<WO/a;6&
x
21
*WY>+i'?<@k.A*18.#i/8:k+1W!
x
4
wm<eD
x
5
1lo(F@v
x
26
>KB!.y7IU?f4wc;dcDL9sy8Q8ZoQO8GHv
i
1
x
9
1,gfDq,BCF4v
x
7
.|G)Fm6E-
i
0
x
3
k6W-
x
21
y7IU?f4wc;dcDL9sy8Q8ZoQO8s!
x
4
m'cSA
x
34
IuMTARmrDF8#;EFHRHc;yA`L9GmPb:5N/10Fs:_;an#
x
8
qd1kB&mSCF
x
4
C,aaE
x
8
eOjY?*uk)F
x
60
LqF-05Kb50N+fK/Hi;9AY,0*FC6c%E8HK(Fi5>)<c_JU7Cq:30VTgV6vP>Q/9/b208BseD1o
^=+
x
10
s?VTAvG'7AR%%
x
6
t*Z8AT7%
x
7
#XmIDeI-,
x
1
A!
x
1
N!
x
4
lWNeD
x
78
>Pm|;RhFR8?4r_3.0?SA6kC&G0QsJD,ZbDF0U(sFja0;@u@#D+wpaU6rqje:kD@W6!:m)<ZV
is6Y&C=+7vOBD4u>0Ao|<JD@Pw
x
39
LdV<+LdV<+LdV<+7vMEF-?m;@2)qcB75:JD'`PcEl)B3@1n/%
x
1
H!
x
79
>Pm|;ND/:7g1UG;X@PQB%rjID8QTfD&xmID.JbD+*XxlBagbSAVQk87eLb/:#Rr*<eE8F<jw
FV?(N3W->6ME+>OVE+epCkBYY|+
x
10
moe^Foi&fD@Sw
x
12
'%HW@s:+Y?r^oRA
x
9
L,9C<J'^V6f!
x
14
L,9C<%.x)<NKun7hP#
x
78
'`2jB0k(E+1lo(FM*k#H8&Z)F3xm*E2<BbEh67ID|kIv?ZPJF+R5k#H8&Z)F3xm*E2<BbEh6
7IDuC#D+l#9s+.wj'FrZ!iCc,v
x
49
>Pm|;ND/:7g1UG;X@PQB,i#j@vkT;@.Si|D@d.F+;?=NC=YpJD06^Z?w:7hC8v
x
6
82_`FWnw
x
0

x
10
1?fwG+<elBTnw
x
6
:<ylBLYw
x
5
u-V5B1v
x
8
4wv/D#*oCF
x
18
v:m*E2E#_Fw?fwG+<elBTnw
x
8
,:jp64VtQ/
i
6
x
4
,CHr@
x
21
gYmX?og,SAv:VTAYeEU@%.%lB.v
x
4
%N|(F
p
18 0 142 25 0 0 88 0 6 18 18 -1 -1
142
w0E<!-BW<!(?W<!3Apiw1`yTv(#1=!x8ro+J9N<!-W&=!88o9v%Bo7-CC8I&T@p=!;Atpv2>
UNw6&9X!3&|=!H.WH&3Gpiw9EW<!H2Bs!DFNH&@%ic&8DL3w^XVI/bVtl#=;9X!1oJ=!_r%p
+Fc8=!DZW<!xp8lwD_,Uv-BW<!?25pv#!!
18
8q)-&D_k6#6/PUv?Vt6#;W!
18
q6I:v=8Ypv:),UvgaZpv93!
25
x
6
q'-W@Dhw
x
21
Ai0fDGhV*F(fTfDtH..Dh<..D1v
x
6
:<ylBLYw
x
5
r-ur@4v
x
8
.wj'FrZ!iC
i
1
x
2
x+%
x
9
fEi'FrZ!iCK!
x
2
>Mw
x
4
lWNeD
x
53
>Pm|;ND/:7g1UG;YXpJDBF0wE&OIQB*kbD+u@oC+fEi'FrZ!iC>6ME+@r|,E2sVTA0v
x
6
82_`FWnw
x
0

x
8
lj|Z?vj/(F
x
1
K!
i
0
x
21
w^DTAXqEY?f+ap@w1cSA'<XeD:v
x
3
YYK+
x
4539
6dV<+1=,D+N:<cE!v-<@)psZ4+c6q@y_xQH6dV<+JS)!F2hm`Cej6IDuC#D+LdV<+2%G9>lj
|Z?3DccE,&MEF7-:aC&DNBD|kIv?6dV<+DCZKA%@;kBGYU^,0g_5B-PkD+3w9s+PcN3I<H<:
+LdV<+9MfCFwXKV@h<..D<eV<+LdV<+i35SAuNACF)kKV@;Y#D+(XKV@4>siCgF|;@x4.=wL
dV<+(I8:+@NncBC5>F+,AccE+S5D+r-ur@K!wO.j|xJ0vL5>Fy9nT,c_dX?njkSAB&d!I/Y:
EF(FV5B/#BCF/Q:s+Z0me06u&fDcVRbCS:i<+(XKV@h<..D,ORF+<#V<+LdV<+AQYH9s4AJ9
k%TTA6o5cE#Z-@wLdV<+Ll4BGu-cOBB=GhC7QpT,c_dX?njkSA<H<:+LdV<+N!8s+wQg,3ja
@t+xH8s+%Z-H3ra@t+%#um#:tJTAOCt87W64F9s4AJ9dSyd:7+w&<YOMN0(N*i92E`;w'aX6
wLdV<+LdV<+cai%E:-;uFe5cK/h7eI04=I)2Y:i<+%C/:+9MfCFsraU6bst.:uPWe:s*jV?*
A,H;@K=A3wn-,2W6g0I6vV<+LdV<+Xu#O.qLauFe5cK/i@+e0cO!X.>m<@w3S)!Fo96w<PER
t#sBZJ0`YNX63wme0(aSa<XRXb:uUXb:'POF+6dV<+LdV<+h7eI0!:;uFe5cK/i@+e0ms:uF
^LXQHtsU<+91VE+Fg,48LL:/1MEjV?Eadj0Xi'W?^4GJ0Ds1c:'POF+S)lRAu/siC;n<@w3S
)!Fo96w<gjn@+cL:/1MEjV?Eadj0Xhs;w'N<:+LdV<+>N<:+LdV<+9MfCF7k1`FEv(d06dV<
+9dZN@pdLLC6dV<+DCZKA%@;kBC5>F+,AccE+S5D+r-ur@K!wO.rP5&3#xdW.I,:aCej6ID|
kIv?ZPJF+,AccE+S5D+r-ur@?`;!FKK'k@NA731`2BW.I,:aCej6ID|kIv?Dn<@wLdV<+jvI
<,cL:/1sS<r-FbT?3jvV<+LdV<+?r5DF:_eK/q'-W@;%#lB|F|;@:mZQH6dV<+LdV<+h7eI0
qpbtFe5cK/i@+e0iXbtF^LXQHtsU<+91VE+Fg,48LL:/1UEjV?MT>F3(aSa<XRXb:uUXb:'P
OF+6dV<+LdV<+h7eI0!:;uFe5cK/i@+e0ms:uF^LXQHtsU<+91VE+Fg,48LL:/1UEjV?MT>F
3(aSa<XRXb:ST`;w'aX6wLdV<+LdV<+cai%E4g!X.x|v>+dgr%E%O!X.>m<@w3S)!Fo96w<P
ERt#&64&3`YNX6^;n&<ZXhi0uM*i92E`;w'aX6wLdV<+LdV<+cai%E:*;uFe5cK/i@+e0-+R
)2Y:i<+%C/:+9MfCFsraU6bst.:(iWe:s*jV?`i'W?_:PJ0Ds1c:'POF+S)lRAu/siC;n<@w
3S)!Fo96w<gjn@+cL:/1UEjV?MT>F30Rsm#>#V<+LdV<+>#V<+LdV<+91VE+0lTKD6ZE8wLd
V<+6.gaE|'X>wLdV<+;`4hCtgbnA88J9>:<ylB/J3'Dm-cOBV@/vF)2BQ.#FdW.I,:aCej6I
D|kIv?ZPJF+,AccE+S5D+r-ur@?`;!Fg_`P.*oP)FhK7,Ey9nT,c_dX?njkSAB`xQH6dV<+g
X5!4Tcu.:(iWe:5#U=+8c/<wLdV<+Ll4BGu-cOBB=GhC7QpT,c_dX?njkSA<H<:+LdV<+N!8
s+%Z-H3ia@t+xH8s+siSl0ia@t+%#um#:tJTAOCt87W64F9&e4K9dSyd:81-&<ZXhi0tM*i9
2E`;w'aX6wLdV<+LdV<+cai%E0x!X.x|v>+dgr%E'L!X.>m<@w3S)!Fo96w<PERt#&64&3`Y
NX64-3,1(aSa<XRXb:ST`;w'aX6wLdV<+LdV<+cai%E4g!X.x|v>+dgr%E%O!X.>m<@w3S)!
Fo96w<PERt#&64&3`YNX64-3,1(aSa<YUXb:uUXb:'POF+6dV<+LdV<+i@+e0+vI)2Y:i<+e
u#O.)&0)2na@t+%#um#:tJTAOCt87W64F9&e4K9dSyd:81-&<ZXhi0uM*i9dKsm#'fqm#|(j
:@BFVE+%C/:+9MfCFsraU6KHYH9&e4K9dSyd:81-&<Y6g0I6dV<+TX93I6dV<+JS)!F,2ufA
.OZ8AGh9:+LdV<+&6DTAmm;:+TX93I1D5)F!>,D+6cB'F5-=JDv-R;@,8>D+Tfr)F?dZ@3W:
i<+(XKV@h<..D+^ulH7cB'F5-=JDv-R;@,8>D+S+dF36u&fDfedbCS:i<+(XKV@h<..D,ORF
+<#V<+LdV<+?r5DF:_eK/q'-W@;%#lB|F|;@:mZQH6dV<+LdV<+h7eI0qpbtFe5cK/i@+e0i
XbtF^LXQHtsU<+91VE+Fg,48MUUJ1OEjV?MT>F3(aSa<XRXb:uUXb:'POF+6dV<+LdV<+h7e
I0!:;uFe5cK/i@+e0ms:uF^LXQHtsU<+91VE+Fg,48MUUJ1OEjV?MT>F3(aSa<XRXb:ST`;w
'aX6wLdV<+LdV<+cai%E4g!X.x|v>+dgr%E%O!X.>m<@w3S)!Fo96w<PERt#!xD,1`YNX6^;
n&<ZXhi0uM*i92E`;w'aX6wLdV<+LdV<+cai%E:*;uFe5cK/i@+e0-+R)2Y:i<+%C/:+9MfC
FsraU6bst.:#WWe:s*jV?`i'W?_:PJ0Ds1c:'POF+S)lRAu/siC;n<@w3S)!Fo96w<gjn@+d
UUJ1OEjV?MT>F30Rsm#>#V<+LdV<+>#V<+LdV<+91VE+0lTKD6ZE8wLdV<+6.gaE|'X>wLdV
<+;`4hCtgbnA88J9>:<ylB/J3'Dm-cOBV@/vFwf`P.#FdW.I,:aCej6ID|kIv?ZPJF+,AccE
+S5D+r-ur@?`;!Fg_`P.*oP)Fc97,Ey9nT,c_dX?njkSAB`xQH6dV<+JS)!F/Fur@>6Y.B*8
|C+(XKV@h<..D,n<@wLdV<+LdV<+cai%E+L!X.x|v>+dgr%E#L!X.>m<@w3S)!Fo96w<PERt
#!xD,1`YNX64-3,1(aSa<XRXb:uUXb:'POF+6dV<+LdV<+h7eI0!:;uFe5cK/i@+e0mdbtF^
LXQHtsU<+91VE+Fg,48MUUJ1OEjV?Eadj0Yi'W?^4GJ0Ds1c:'POF+6dV<+LdV<+h7eI0%R_
uFe5cK/i@+e0kaktF^LXQHtsU<+91VE+Fg,48MUUJ1OEjV?Eadj0Yi'W?_:PJ0u9QJ0W6g0I
6vV<+LdV<+Xu#O.'l`b1na@t+xH8s+siSl0,x!X.>m<@w3S)!Fo96w<PERt#!xD,1`YNX64-
3,1(aSa<YUXb:ST`;w'aX6wZK>nA.)QDF%#um#:tJTAOCt87B3X<+!xD,1`YNX64-3,10Rsm
#>#V<+LdV<+>#V<+LdV<+91VE+0lTKD6ZE8wLdV<+6.gaE|'X>wLdV<+;`4hCtgbnA88J9>:
<ylB/J3'Dm-cOBV@/vF(&'Q.px@t+;%#lB|F|;@qP/C+@<J9>:<ylB/J3'Dm-cOB:hir@U%>
.Df`me0JP@t+;%#lB|F|;@wEg9I<H<:+LdV<+@V4mB,8>D+<&seD4-:aCej6IDuC#D+<#V<+
LdV<+Xu#O.4%;B3Y:i<+eu#O.&|!f0Y:i<+%C/:+9MfCFsraU6H3ye1`YNX6^;n&<ZXhi0uM
*i92E`;w'aX6wLdV<+LdV<+dgr%E1*;uFe5cK/i@+e0-+R)2Y:i<+%C/:+9MfCFsraU6H3ye
1`YNX6^;n&<ZXhi0uM*i9dKsm#>69:+LdV<+N!8s+u&5N1ka@t+xH8s+r`8Q0qa@t+%#um#:
tJTAOCt87W64F9QEjV?MT>F3(aSa<ZXXb:uUXb:'POF+6dV<+LdV<+i@+e0mp1uFe5cK/i@+
e0p*DuF^LXQHtsU<+91VE+Fg,48LEfJ9dSyd:`Y,H;:g2,1wn-,2W6g0IcSi-Anly^FHExQH
tsU<+91VE+Fg,487#|e1`YNX6^;n&<Y6g0I6dV<+TX93I6dV<+JS)!F,2ufA.OZ8AGh9:+Ld
V<+&6DTAmm;:+TX93I1D5)F!>,D+6cB'F5-=JDv-R;@,8>D+Tfr)F;%,e0ix@t+;%#lB|F|;
@qP/C+@<J9>:<ylB/J3'Dm-cOB:hir@g5'k@M8ql0Y2BW.I,:aCej6ID|kIv?Dn<@wLdV<+L
l4BGu-cOBB=GhC7QpT,c_dX?njkSA<H<:+LdV<+N!8s+%Z-H3ra@t+xH8s+trn21ja@t+%#u
m#:tJTAOCt87W64F9QEjV?Eadj0Yi'W?_:PJ0u9QJ0W6g0I6vV<+LdV<+Xu#O.'l`b1na@t+
xH8s+siSl0,x!X.>m<@w3S)!Fo96w<PERt#>|We:s*jV?+D,H;9^le0wn-,2W6g0I6vV<+Ld
V<+Xu#O.(lE,1Y:i<+eu#O.+;#&3Y:i<+%C/:+9MfCFsraU6H3ye1`YNX64-3,1(aSa<ZXXb
:uUXb:'POF+6dV<+LdV<+i@+e0mp1uFe5cK/i@+e0p*DuF^LXQHtsU<+91VE+Fg,48LEfJ9d
Syd:81-&<ZXhi0!N*i9dKsm#'fqm#|(j:@BFVE+%C/:+9MfCFsraU6KHYH9QEjV?Eadj0Yhs
;w'N<:+LdV<+>N<:+LdV<+9MfCF7k1`FEv(d06dV<+9dZN@pdLLC6dV<+DCZKA%@;kB)K.C>
:<ylB/J3'Dm-cOBFZ&k@M8ql0X2BW.I,:aCej6ID|kIv?ZPJF+,AccE+S5D+r-ur@K!wO.sM
|)2y9nT,c_dX?njkSAB`xQH6dV<+JS)!Fo96w<gjn@+eQ#K9dSyd:6dV<+JS)!F,2ufA.OZ8
AGh9:+LdV<+&6DTAmm;:+TX93I1D5)F!>,D+5Z:EF(FV5B/#BCF/Q:s+q2FK0y9nT,c_dX?n
jkSAnosZ4e6:3I<H<:+LdV<+9MfCFsraU6KHYH9OvV<+LdV<+91VE+0lTKD6ZE8wLdV<+6.g
aE|'X>wLdV<+;`4hCtgbnA6uE'F5-=JDv-R;@,8>D+:l;9Ai9i<+(XKV@h<..DAwnW4%!G>+
Dn<@wLdV<+:tJTAOCt87B3X<+1DX8wLdV<+:tJTA6,:eD4AoC+GvV<+LdV<+gIa:@,#V<+T@
PF+!xMTA7pZQH,AccE+S5D+r-ur@/%3j@Fo1l0(9>t+;%#lB|F|;@qP/C+BV&d0Z_xQH6dV<
+JS)!Fo96w<gjn@+!>9b;l==8wLdV<+:tJTA6,:eD4AoC+GvV<+LdV<+gIa:@,#V<+T@PF+!
xMTA7pZQH,AccE+S5D+r-ur@/%3j@vQMQ.I,:aCej6ID|kIv?1k_?+e@PF+<#V<+LdV<+91V
E+Fg,48MZVa;OvV<+LdV<+91VE+0lTKD6ZE8wLdV<+6.gaE|'X>w6dV<+DCZKA%@;kB)K.C>
:<ylB/J3'Dm-cOB4GE8A%kCK0y9nT,c_dX?njkSAnosZ4e6:3I<H<:+LdV<+9MfCFsraU6KH
YH9n)FA3FvV<+LdV<+91VE+0lTKD6ZE8wLdV<+6.gaE|'X>wLdV<+;`4hCtgbnA6uE'F5-=J
Dv-R;@,8>D+0'U;@qM,&3h9i<+(XKV@h<..DAwnW4%!G>+Dn<@wLdV<+:tJTAOCt87B3X<+U
#+F;dd:K06dV<+JS)!F,2ufA.OZ8AGh9:+LdV<+&6DTAmm;:+TX93IkBEw
x
41
>Pm|;`<n'==Ri_3rTkjBv&oC+9>qcB#j/bE)aBq@)3=iC#s0C#(!
x
7
^>n.:kT?)
x
42
>Pm|;RhFR8?4r_3)aBq@)3=iC<U.F+1,gfD*<;oA&gDTA%2w(FhAv
x
14
Dm%vHwXKV@6>d#HhAv
x
8
c_dX?njkSA
x
1
H!
0
0
1 5
4
%N|(F
0 0 257
7
0g_5Bb.Z,
1 0 1
4
L&Oa;
2 0 1
4
Fg,48
3 0 1
5
0lTKD0v
4 0 1
x
7
/F^Z?i@w,
x
6
'E%6B_-v
p
15 0 97 10 0 0 64 0 6 15 15 -1 -1
97
,|&v!+6E<!SiGA!.H<<!>4`H&(B`W!0i&v!w**!!3W8X!.lvpv)?E<!:Gkpv/l4pvY>&p+K=
/I&(B`W!/B&s!=MGY!0NE<!0>77w62|X!UNf6w6,B=!6fSs!z
15
,c/v!4c+pvA;O!!;fi!
15
.i^R#6Z)K&>_UR#Fci!
10
x
7
#XmIDeI-,
i
1
x
6
t*Z8AT7%
i
0
x
6
%RIIDCSw
x
1
A!
x
1
N!
x
6
2s*eD`+%
x
4
lWNeD
x
4
DP)*F
0
0
1 3
4
%N|(F
0 0 257
2
Mtw
1 0 1
3
i@w,
2 0 1
x
9
/F^Z?0lTfD>v
p
17 0 111 11 0 0 72 0 6 17 17 -1 -1
111
,|&v!+6E<!SiGA!.H<<!>4`H&(B`W!0i&v!w**!!3W8X!.lvpv)?E<!:Gkpv/l4pvY>&p+K=
/I&(B`W!/B&s!=MGY!0NE<!0>77w62|X!y8%L&62|X!-BW<!?J:3w/`8s!5D:3w)'!!
17
,c/v!4c+pvA;O!!BP(7#*!
17
.i^R#6Z)K&>_UR#UP:R#'!
11
x
7
#XmIDeI-,
i
1
x
6
t*Z8AT7%
i
0
x
6
%RIIDCSw
x
1
A!
x
1
N!
x
6
2s*eD`+%
x
4
lWNeD
x
4
DP)*F
x
2
/6!
0
0
1 3
4
%N|(F
0 0 257
2
Mtw
1 0 1
3
i@w,
2 0 1
x
11
'%HW@s:+Y?i@w,
p
19 0 128 14 0 0 80 0 6 19 19 -1 -1
128
w0E<!-BW<!1|`W!(#1=!Mlqo+-WAs!1l&v!0cvpvSiGA!3H<<!=4`H&-o=6#4u&v!.fyTv3W
8X!6G:3w2##pv:Gkpv.f+pvY>&p+OUSI&-o=6#.9`W!=MGY!0NE<!4>77w:>|X!y8%L&:>|X
!-BW<!CJ:3w,E<!!
19
9b^m#7PLNw)KW!!L>LNw7c`!
19
1V|H8xGAU+p^_qvV)EX*6fi!
14
x
6
q'-W@Dhw
x
12
'%HW@s:+Y?r^oRA
i
0
x
6
82_`FWnw
x
0

x
7
#XmIDeI-,
i
1
x
6
t*Z8AT7%
x
6
%RIIDCSw
x
1
A!
x
1
N!
x
6
2s*eD`+%
x
4
lWNeD
x
4
DP)*F
0
0
1 3
4
%N|(F
0 0 257
2
Mtw
1 0 1
3
i@w,
2 0 1
x
9
moe^Fs8>)F3v
p
19 0 128 14 0 0 80 0 6 19 19 -1 -1
128
w0E<!-BW<!1|`W!(#1=!Mlqo+-WAs!1l&v!0cvpvSiGA!3H<<!=4`H&-o=6#4u&v!.fyTv3W
8X!6G:3w2##pv:Gkpv.f+pvY>&p+OUSI&-o=6#.9`W!=MGY!0NE<!4>77w:>|X!y8%L&:>|X
!-BW<!CJ:3w,E<!!
19
9b^m#7PLNw)KW!!L>LNw7c`!
19
1V|H8xGAU+p^_qvV)EX*6fi!
14
x
6
q'-W@Dhw
x
10
moe^Foi&fD@Sw
i
0
x
6
82_`FWnw
x
0

x
7
#XmIDeI-,
i
1
x
6
t*Z8AT7%
x
6
%RIIDCSw
x
1
A!
x
1
N!
x
6
2s*eD`+%
x
4
lWNeD
x
4
DP)*F
0
0
1 3
4
%N|(F
0 0 257
2
Mtw
1 0 1
3
i@w,
2 0 1
x
20
vwviChd|Z?u&OJDh=ap@(Z5)F
p
160 0 1255 105 1 1 804 1 8 160 172 -1 -1
1255
w0E<!-fSs!&-<<!/r=pv-|yTv7?W<!<&0s!;ybt!;1rH&.|yTv;KW<!@>Ts!0#>6#Av%8#.|
/=!5Z/s!D%@S#g@#!!ee6(!G#+3->iA=!CqH4w?S:qv8Nlll4fW<!5/YpvBy,t!5`yTvuAv!
!!QaQ#9/9X!tP%R5lI3-&FRic&JjJE'CePpvr_@g&DFNH&H^/*'M*,'(JxWkw=bb>!Tnt>!C
BE<!FNW<!X:iH&H131%/c#8-Cot>!Q>,>!i9K6w:Zi<!x4`H&49E<!x#=@*REb|(CGs<!Hho
9vEiW<!oKf6wY-XsvLSa<!J:NL%/c#8-_x.@!ng@@!D>,>!fi>7w@2GpvLSa<!VSa<!9fvpv
Q+wpv!tLK.V_ff.%1hf.0#>6#Uyff.&4hf.DyCm#ZB4A!l@rH&=#YQ#l)1.&xCLs!-BW<!|Z
XA!ph1qv|5-Zv/Z/s!`s!w2-BW<!fJZuv-fvpv1l8X!JYL3wW.lH/H!!!!Ept>!BWluvcyuu
vI+ct!l7ol,CAqr3GYRT4Kq3656#o9v=bb>!Tnt>!CBE<!FNW<!X:iH&H131%/c#8-dx.@!#
o:qv0#YQ#A`BB1@)9X!ksLs!Omm<v=bL3w>IBO/eYYQ#m!;X!Jx.@!QJ/v#M#/p+7>Gt!VBK
I&p0Vs!QnL3wpm.e/ovZQ#GrBB1E89X!q0Ms!-BW<!9V!5wM4`H&YSa<!eX?>!whyv#KuRQ,
L=fi61cSs!.|/=!T|V8w;HN<!%w5pv6GtpvIvx>!Q>,>!JPG>!`9K6wPL/I&k^H>!Q>,>!JP
G>!a9K6wPL/I&>fvpvQ+wpv!tLK.V_ff.%1hf.0#>6#Uyff.&4hf.DyCm#ZB4A!l@rH&=#YQ
#l)1.&xCLs!-BW<!|ZXA!v>qqv|5-Zv/Z/s!vD>E9-BW<!48I4wN4`H&,f&-8TXmjwPNLb'n
4!D!I^,7wP=qqv(OC;wZI.rv>4`H&C#YQ#36BB1ID9X!^LLs!6>L3w&/bm6wVt&:-BW<!D>,
>!MvqqvPODu!%_:B:!rDC(^Xx|11`8X!Jx.@!La^;wEfAs!'qp#;uh)(('h6?;1`8X!VyQK%
D!!!!ka`<!ecbsvM!n<v9XQ3-<S6jwx2e/18GBH!/Uk##/#YQ#*X;X!,Qr<!A.WH&@k2-&FR
ic&?Mo9vL)X<!QsR@!Rwy@!UNW<!%7vA!TQr<!1HN<!&=+A!fYbUvb7cc/yU6UvFlW<!dJ;8
wh#gYv/Z/s!|X%'1uh)((^Xx|11`8X!VyQK%0NE<!%?0%!j2'M!1a(w#)Cir<*VMT=.EW<!x
vZ>!@5`H&#For3AQ,6>-Klo45<SpvO2X<!^4u>!C5`H&2f&-8Ml(3?AQ,6>Obo9vV/Ey)Jx.
@!Iki5wJB%%#0`8s!:a'0@/mVs!a|5A!|ZXA!*ndrv6K%_v/Z/s!:a'0@/mVs!AGg=!>tN5w
V4`H&^Sa<!Zk0=!>ZI%#JSa<!;#YQ#evDB1ID9X!:6Ns!-BW<!QsR@!Rwy@!UNW<!%7vA!TQ
r<!1HN<!&=+A!bA>Uvb7cc/yU6UvFlW<!E;'>wIiR_v/Z/s!U^+(()'!!
160
8JPUv5&,Uv6A17#MSkl#7TN!!D2fv!=kg7#<%qqv?Lrg%EhG#!M`c@)FeU7#;y-4w6V:qv6K
&X!D;5:vD/#:v>MC7#B.*-&7&#:vG:AE'8)99vV|o2%9r`!!7c/v!>yY:v:Z`!!J4mOwxa;7
#1Wr!!29E!!Z7Z:vLeUm#=1EH&0f89v?o/v!=&Bv!G:3Pw6l89vV|o2%
172
=2,Uv5&,UvZDn6,<crrrT;_`Kn#1M%flte&SF@k'rPVj%Z,rs*Alb4.x(d0%FGt6#063<!Pk
='&Ts&lwVb>:ve(VqvSA>:vkbIL&@Y(7#Ft^qv,xGe&P`8v+MpeI&Ak^R#cAx)(J+_qv35R4
wSx8.&9At6#G1R4wHKkT#J4Vqv!w!!!7'IOwSa!PwVjm4w(G&X#Yg3T#JL&I&F`8v+Bb:qv
105
x
6
q'-W@Dhw
x
12
'%HW@s:+Y?r^oRA
x
10
moe^Foi&fD@Sw
x
18
v:m*E2E#_Fw?fwG+<elBTnw
x
10
1?fwG+<elBTnw
i
0
x
5
n0Hr@7v
x
7
v@!eDgx;-
x
11
'%HW@s:+Y?i@w,
x
33
!s!j@w1cSA&3=JD#TvhC*JYD+(n#SA!*7hC|3Vh/O!
x
6
?r5DFByw
x
5
<&seD.v
x
2
&Tv
x
592
6dV<+N!8s+4!?r@vqoRAu2jFE>m<@wvMfCF'!?r@vqoRAu2jFEnhD8wV''V@upp-D>N:s+)M
)_3'!?r@&@2kB5+,!F(!`TAwh0;@!jcRA:R.',6dV<+TX93I6dV<+N!8s+4!?r@vqoRAvoY-
E6g.',%#um#91VE+s?%hCjb*Y?wLp;@BoVa0S)lRAjL=Y?4b5D+fT|m7S4:JDu|D9A+S5D+n
0Hr@3n%vH/ct)F2,BCF)Pj6wLdV<+>wO@wLdV<+x;uK/w^%hCjb*Y?n-6<@dR|7A>m<@wvMf
CF22sJDq@'7Al=XU@a_!Y?!69(F0h9:+LdV<+>N<:+LdV<+U.3_D*I6x?wLp;@Jlk<+#2WsE
5.j|D*I6x?wLp;@BoVa0S)lRAjL=Y?4b5D+fT|m7YXpJD5&wj@!:_LC8nY-E4UME+%xRQB6<
9:+LdV<+>N<:+LdV<+xd+YFt0m*EogwhCi.aY?(n#SA>m<@wvMfCF:uMTAo6^Z?n0Hr@(Zbc
E&EVa06dV<+TX93I6dV<+N!8s+#+T7Ao6^Z?n0Hr@(ZbcE.Bk<+#2WsE'ZB3@d-m*EogwhCi
.aY?(n#SA0h9:+LdV<+>N<:+LdV<+P!i<+hKNg@26nlBt?v>wLdV<+>wO@wLdV<++olRAu/s
iC;n<@wxTbOBR!wO.Y<k87xqOF;Oa8`3;8nMC:#gKD'E%6B-xmIDX^v>++E%6BdJNg@26nlB
t?v>wLdV<+>wO@wLdV<+
x
0

x
91
Y/cK/9uVTAfJnh/i<,<@nEV5B+oreD/@G<F),#D+6>;EFdUfRA8G6bE*EB3@(T#j@!:_LCD=
2`F%jJ(F!9,>+/!?r@&1-8A+S5D+e7omA.#seD.uD%
x
10
eOjY?qu/fD`+%
x
5
-OK;@@v
x
11
8oreDnf/CF^_f+
x
11
C/4iCm(fRAms;-
x
11
AH-<@US*:@jX;-
x
6
+R.lBLYw
x
3
xIQ,
x
8
lj|Z?3DccE
x
6
IDvmBP+%
x
17
'ZPDFf7ap@w1cSA'<XeD:v
x
10
eOjY?n0Hr@U(%
x
20
o^#4Bv-0bEkj|7A1k_?+8w`TA
x
7
A;lcE|^;-
x
9
eOjY?k?7lB:v
x
6
BQ?<@|+%
x
3
2sl,
x
28
k:ap@!:_LChfACFj7=Y?4ntD+v6sfArZMTA
x
21
w^DTAXqEY?f+ap@w1cSA'<XeD:v
x
3
j%U+
x
464
tsU<+7pZQHtMfCF!*7hCpKQ3Bh=ap@(Z5)FUuA`F/1VE+DO,D+9Wcr@9wnW4m-Js+Dn<@w5d
V<+-#sJD8o(`FdB/:+')um#:tJTA=bl(FfKxMCxL>nAmX|7A/c;8w&3rfAtIa:@`OYjBl-!e
DmIBq@26sJD4&=JDi35SAwFIlBP+fK/;|pT,mZ!iC>qAkB/?0bE1D/kB&mSCF3+uD+^PocB/
1-C+%C/:+@NncB)K.C>'ZPDFf7ap@w1cSA'<XeD5tc3@g%ap@!:_LC.>2`F%jJ(F?g2_Fr37
IDuC#D+l'H9>lj|Z?mxPSAqK7IDuC#D+8&=JDs0-C+l#9s+y_xQHtsU<+LdV<+91VE+k:ap@
g+'7Ao|<JDib<p#0B/:+LdV<+&6DTAVHtm#LdV<+'C/:+')um#1A`nAJwAdBngwhC`.oRAo3
uSAuosZ4dpPF+%C/:+Mn%sFu`mdDqjp-D>N:s+LdV<+LdV<+LdV<+,A+F;+U@3@lW<JD3h?f
D)nKV@+D3'D0?elB%E#j@!:_LCD=2`F'&#D+1KQ3BtTRdDaCBq@oF|;@8ZpT,rn7v?!B/:+'
)um#
x
20
sT2TArQ/CFm-!eDmIBq@26sJD
x
7
F&8lBm:g+
x
13
GW?87hYsJ:spwH;d!
x
5
AGTfD9v
x
6
,Qs/DL+%
x
4
rwIID
x
10
S)9B32nJM/0`v
x
1
A!
x
1
L!
x
1
N!
x
7
AP5cEdXD-
x
24
lhTHBADl)F).FA+/|G)F/R'B+&d8(F
x
23
LdV<+LdV<+LdV<+!bSh/?_9fD(i,.
x
1
Iv
x
17
LdV<+LdV<+LdV<+/?St4A!
x
6
3'8UALVw
x
10
7yG)Fs^>r@O(%
x
73
Y/cK/9uVTAgPvi/i<,<@nEV5B+oreD/@G<F),#D+6>;EFdUfRA#@C:@sKZ<@6(ME+,HX/D'K
xMC7/=JD12GlB_3Vh/O!
x
33
LdV<+LdV<+LdV<+FXPQB6n3'D;jG<Fs=#D+'.lSAJ!
x
13
eOjY?t!MkB6?0bE?v
x
10
8oreDjBm*ENnw
x
20
lC'7Ab%yX?4ntD+v6sfArZMTA
x
13
Z-FV?W&829h8y.:t!
x
8
lj|Z?2|G)F
x
5
0gGSA>v
x
1
K!
x
7
5KxhCmX2-
x
124
qKDTA'<XeDcqtW4ELMEFXE8=+lC'7Ab%yX?4ntD+v6sfArZMTAXE8=+pg>OBnp,<@s!VkBrI
bD+v6sfArZMTAXE8=+K,k`Cg'm*Eq97IDuC#D+t=;s+Q5?t+ZPJF+c_dX?sR'Z?njkSArHZF
+sy%29afK3.
x
27
LdV<+LdV<+LdV<+CR:JDA;_=+_a1kBloGw
x
32
'HmIDw3BCFn;#j@!:_LCD=2`F%jJ(F6sLE+-jmMC
i
1
x
52
LdV<+LdV<+LdV<+CR:JDA;_=+s?%hC(X<JD#TvhC*JYD+E?Q%E(?elB2e/wE(Zf(F
x
11
eOjY?@5--E)7<-
x
121
c_dX?sR'Z?njkSArHZF+LN7.:d%d!IwXKV@s&=JDh<..DbfyQI-y0(<d%d!IwXKV@s&=JDh<
..DbfyQImM7.:d%d!IwXKV@s&=JDh<..DbfyQIu79(<,3WS.ZPJF+c_dX?sR'Z?njkSArHZF
+LZ7.:K!
x
30
LdV<+LdV<+LdV<+CR:JDA;_=+w^%hC(X<JDS-v
x
52
%6_5B8i#j@!:_LC4&=JDHxS`Fn5B3@L7b87A!o=+vE`S.M@SR7VZMg9=;q`:&E`S.
x
22
+''fDm+|mA%_sY?vwviCrimlBTnw
x
56
LdV<+LdV<+LdV<+CR:JDA;_=+`=Bq@!FV5B6/4iC5TvhC*JYD+E?Q%E(?elB2e/wE(Zf(F
x
38
LdV<+LdV<+LdV<+CR:JDA;_=+vDsp@+S5D+^d^LC4GTfDY-v
x
18
+oreD.7,!F/kYD+.w=JD^(%
x
39
Y/cK/9uVTAhV+i/mYaDF'mMTA&3=JDW/nd0x38=+o&T=+Vlo%
x
17
Uy!Y?r.ap@w1cSA'<XeD:v
x
43
LdV<+LdV<+LdV<+KtR7A+S5D+e#v/Dysu.D!TvhC*JYD+(n#SAVlo%
x
23
LdV<+LdV<+LdV<+!bSh/9&8lBpiGw
x
19
F*2L9x|%29l)d87NE177bQl)
x
17
LdV<+LdV<+LdV<+!bSh/A!
x
17
9&8lB*&oC+6>;EFdUfRA?v
i
2006
x
56
Y/cK/4cqkB/'=JDv-R;@(IhgC+oreD/@G<F),#D+vwviCrimlB=@,!F4|Y)Fe8G>+q)N5.
x
64
Y/cK/`Z;iCulSCF+S5D+e#v/Dysu.D)5:JD'`PcE+S5D+n0Hr@>F`cEo>#j@(Z5)F7yG)Fk%
97A!bSh/
x
37
Y/cK/9uVTAiy4i/bECs@&@2kB.Am`Cn%,D+)QT,Ef8Sh/O!
x
5
3aMTA@v
x
11
:6Hr@06FiCZLc,
x
15
)QT,E-?ffDp`R.Dl=g+
x
65
&!j'F(!`TAwh0;@(psZ4HRM`FHj07-(pTZ?(gVTA&3BCFXb`p@!:_LChfACFj7=Y?mZ!iC1k
_?+s85)F1v
x
3
w.p+
x
16
qKDTA'<XeD*psZ4ELMEF
x
15
epCkB,nHt-n0Hr@)uD%
x
9
lj|Z?mZ!iC?v
x
19
ik3Y?njkSArHZF+Youd:xmWw
x
4
wm<eD
x
5
1lo(F@v
x
16
.#seDDXG<F3oATA/!iTA
x
35
LdV<+LdV<+LdV<+/?St4?-)E+)QT,EC+dfD1`R.Dl=g+
x
15
Z8)g/Y|rfAq3hgC'QHw
x
32
+oreD/@G<F),#D+6>;EFdUfRA2osdDmIBq@8OAn/
x
21
Z8)g/g1E<F(FhgCFjG<F6nYD+Gv
x
33
?,:eD.TvhC*JYD+41VE+mxPSA'l#j@w1cSA&3=JD3v
x
6
82_`FWnw
1
L 1 81 12 96 74 -1
1
F
1 8 9
1
10
1 28
4
%N|(F
0 0 257
11
s?%hCjb*Y?kR)-
1 0 1
14
s?%hCjb*Y?wLp;@|(%
2 0 1
11
:A.#HvoY-Ei3<-
3 0 1
17
w;+Y?s=ap@!:_LCvmDTA1v
4 0 1
17
Uy!Y?s=ap@!:_LCvmDTA1v
5 0 1
19
,K0fDkR1kBogpgCVP*:@jX;-
6 0 1
10
2'aaE6*v/Da|v
7 0 1
0

8 0 513
0

9 0 513
3
y=w,
10 0 1
9
2'aaE6*v/D1v
11 0 1
13
GW?87hYsJ:spwH;d!
12 0 1
15
fF'Z?fIaY?A;lcE|^;-
13 0 1
23
=8u)FigbSAmo&(Fv_KZ?A;lcE|^;-
14 0 1
17
eOjY?n0Hr@w9|fD'bfRA?v
15 0 1
19
oQ*+Eh_!Y?'.lSA0AccE`1w,
16 0 1
13
Z-FV?W&829h8y.:t!
17 0 1
14
%W>_FngwhCpEIlBX(%
18 0 1
12
GW?87.XaV?W&829
19 0 1
8
43h-:4Mth0
20 0 1
8
43h-:5V:/1
21 0 1
19
F*2L9x|%29l)d87NE177bQl)
22 0 1
17
heNX6l9r*<|CxU?Bl@M9t!
23 0 1
9
uXBZ?mZ!iC?v
24 0 1
9
uXBZ?.'=JD?v
25 0 1
14
nKxMCu2jFEtuIlBX(%
26 0 1
15
)QT,E-?ffDp`R.Dl=g+
27 0 1
x
4
DP)*F
x
70
>Pm|;RhFR8?4r_38t1*F=%lD+,CHr@(okcElT67Ao%oC+:/`OB_.aY?n0Hr@(ZbcEYe`p@(Z
5)F%3CQA59XeDZ-v
x
1
J!
x
22
`=Bq@fgwhCi.aY?(n#SA`*7hCV(%
p
251 0 2273 106 18 8 1156 2 7 251 287 -1 -1
2273
w0E<!-fSs!&-<<!/r=pv(0*!!.lvpv.EW<!=u&s!=yGY!>C8I&0#YQ#:HW<!B8Ks!B._qv>C
8I&65:3w>TW<!FPos!4or<!@ZW<!Hy,t!<k60%FOWkw4,f=!8`vpv6>csvP*n<vZYnQ,8Api
w4)Zn-iLic&=;9X!?(%rvISa<!PL+'(FUr1%<A|=!@>77wTQ(w)Omm<v;&X<!a!'6wDXmrvF
6?<*|)%!*Id8M%g@#!!ee6(!G#+3-S=V?!mE|6wZ'Osv8NlllDvM3w%9(L/s&86,uy_0&XgV
R#Nk0X!Q(Us!GoW<!UY,>!T`8s!U?KI&U4C=!S+Ls!.EW<!UY,>!T`8s!@.mf%U4Us!E_6>!
%OPe&>hk>!!^KtvU:g=!09u7w8r+pvI1lt!l5gd&M9k+'>hk>!uH=A!q7hqvYr|Yv0`8s!Ox
mf%0oSs!=/C=!^#GpvJSa<!W6?<*85#pv;Yq9-^TOA!Qr%p+>h1u!OT1G'XZXA!q_5>!bfAs
!U?KI&@JTs!Gd`5wrhh8w!oq8w_GHZv2`8s!U?KI&@JTs!7#0=!ysw()uJLI&-BW<!^U%@!m
#0=!i#5pvKSa<!KYUR#DMw8-qW#7wj_lZvP?ssvI+ct!XgVR#ex1X!Q(Us!mQn<vDvM3wy@2
I/T,YQ#Xn2-&|s%4w%9(L/w#1=!^lqo+>h1u!U?KI&R+Us!Gd`5wqGgB!q7hqvgq2xv0`8s!
U?KI&R+Us!C1D?!K#GpvNI;u!d!!!!fC#!!^%'+(M(OQ5OW^^(IE^^(?&5pv1!:9k;&X<!@2
o=!96eQ,R2yp+:St:vAEhl5t`3qvyx.F0qAv!!+n436!-5-&Wd,07t`3qvTxVu!oh*A)g@#!
!gk6(!J8XN-n/Y&U9.#v*3#Ts!S>X<!9G;?!K4`H&5|`f7<=>=*Sno9vUDX<!j=(;wZ4`H&M
#YQ#`FM3wFTC-0h@CH8AXts*Vvp9vlmq7-+;*D!LUK6wndh?!7G&I&gSa<!vYUW+nY83d;&X
<!d_`D!jMED!*I:;w8MED!tI:;wKbgm#|nXq+Gd`5w:mp;wIsw<wHLP|v2`8s!D*W8sCi1u!
U?KI&@JTs!Gd`5wN..rv@^a|(hqON-.EW<!YqP>!B?)8w<HN<!m#5pv@^a|(hqON-.EW<!Sl
HC!+.BE!ohXpwW&d%)Xo(K&5i-(!hD!j6w<rr!H!!!!j&Y:wL5bpvUs%!v9.#v*;;Ts!TAX<
!f1k:wl*+svX*8!vaK_c8ShTs!VGX<!^6J!v!89:+NQ#A!kC1;wq<FsvJ0HP/PMBH8C^ts*v
ATU+'gRpvvpn<vW#R<*hi.p+aj1u!dr<B:jr@E9!A>E9A1?E9ku@E9LtCm#D4`H&_^a|(>L7
?;IsRZ;M0nu;4oSs!G;O8s@Yh`'Gd`5wR..rv@^a|(Vwf`'.EW<!UY,>!T`8s!U?KI&-gVs!
Gd`5w`E'tv@^a|(hqON-.EW<!YqP>!/a8s!Ycba'R+Us!<A|=!JCGI'U?KI&.jVs!?(%rvE5
v!!'=G<*EQKT=`4Un,g@#!!iq6(!LDjN-sy6ZVWuNO-bw/!v|3)-8%8XX*xVyt*o:*D!E14s
vX0A!vyt=V+Y`|6wmv*1/bT%*9u:TU+#8>E94kH>!mOC;wu`|6wB15##wC.s+>h1u!cP's!+
|l`'m.mC!meiD!!X&=!ASM?!kkrD!:5VVv<&Ts!XMX<!UY,>!HYV?!Lkq?!00Gpv@^a|(>L7
?;IsRZ;M0nu;4oSs!G;O8s;Jh`'Gd`5wN..rv@^a|(Rme`'.EW<!YqP>!B`8s!Ycba'@JTs!
Gd`5w`E'tv@^a|(B3fo=.EW<!UY,>!T`8s!PsFB(/Mp=!UY,>!P-J6,WYm#M^8xW*1rSs!K_
yN6&NSTve!!!!c!x>!hR#F!O.l>!XW>i%3iSs!/XtT!HYQK%86,6>T9asvP*n<vykO3-q_6C
!;'9X!.#25.J3WW!@f?C!n|/=!w5KE!?KPpv`eX<!SlHC!vrQC!KsBtvelFvvOxmf%1rSs!=
/C=!_)PpvJSa<!m7HL.NhyN6'Wnove!!!!NAv!!`4KK7PnYQ#h'/J/uwY:wTeUqvVw/!v|3)
-8+JXX*xVyt*o:*D!E14svX0A!vyt=V+Y`|6wmv*1/bT%*9u:TU+#8>E94kH>!mOC;wu`|6w
B15##wC.s+>h1u!cP's!+|l`'m.mC!meiD!!X&=!ASM?!kkrD!:5VVv<&Ts!XMX<!UY,>!HY
V?!Lkq?!00GpvJU%!s+gGF!R^a|(Rme`'.EW<!UY,>!ty+:wTHN<!7w5pv@^a|(Rme`'.EW<
!UY,>!B`8s!Ycba'R+Us!Gd`5wBwMw#@^a|(hqON-.EW<!SlHC!+.BE!5aNswhj2M.i+nL&@
i-(!lyEj6(`46#H!!!!j&Y:wL5bpve)bvv9.#v*;;Ts!TAX<!f1k:w'++svX*8!vaK_c8ShT
s!VGX<!^6J!v!89:+NQ#A!kC1;wq<FsvJ0HP/PMBH8C^ts*vATU+'gRpvvpn<vW#R<*hi.p+
aj1u!dr<B:jr@E9!A>E9A1?E9ku@E9LtCm#D4`H&_^a|(>L7?;IsRZ;M0nu;4oSs!G;O8s@Y
h`'Gd`5wR..rv@^a|(HQGQ>BHJL.3*(3?2iSs!Gd`5wR..rv@^a|(Vwf`'VQf6wU?KI&5*Ws
!#Ub|(Rme`'.EW<!UY,>!8a8s!U?KI&@JTs!7#0=!r:&.0^V86,mQWR#eaLs!.EW<!%2_qv?
^a|(*?:<3p|5942iSs!g%/9w`r%p+>h1u!!#af7;cw0@83Ws!(7|f@&wsiw7)9X!)@#-A/Zo
jw9&9=!Imd%#j;(#vH`;EBpmT`B1`8X!z
251
<ngm#5&,Uv5&,Uv2#>UvGB6<*8&56#>/0v!WbYpvHa`g%;D(qv8oAv!=,Bv!BPLNwEnwn#KP
t6#Jhcf%U<Fo#F(7n#O*K*'De|v!RkLNw9b-0%8YgiwEay`'Hw^?)Wngm#=)s!!RkLNw9b-0
%8YgiwEay`'Hw^?)Wngm#Engm#Chgm#CJj!!9c/v!<&Tv!C`89vrNao#Engm#G1m0%O*K*'D
e|v!D2fv!Ke,#!7c/v!9c/v!<&Tv!C`89ve4lpvIngm#E4`c&@c/v!9oAv!8i8v!NF*o#ZhA
|)F(7n#Gqgm#G%h7#?f89vI=c#
287
AJPUv5&,Uv5&,Uv:GCm#cm)7#BF/d&c,pU#xamK%N=In#_P1R#FVkpvXUmS#KtbpvMw#+'`-
4L%sj`L%xC;m#q^Vd/EDKsr!j6?qQ*|h%!w!!!I-@OwK=ROw4vU6,LkGt!,?ue&Osv+'Q0|h
%!w!!!I-@OwK=ROw4vU6,LkGt!,?ue&Engm#Engm#!w!!!+Z`rr66nA^H7R4wq_??vls/M%r
1Sc'X4hm#Dkgm#*w*!!GgRd/EDKsrw7WW<Q*|h%^mmS#'w*!!>!eR#K7R4wq_??vls/M%r1S
c'U:qqvEngm#K_osr+(CiZGn^R#Kt^R#6xo6w`llW*lsdn#KyLR#CeLR#(VNg%F`8v+;&9v
106
x
6
q'-W@Dhw
x
21
Ai0fDGhV*F(fTfDtH..Dh<..D1v
x
18
v:m*E2E#_Fw?fwG+<elBTnw
x
10
moe^Foi&fD@Sw
x
12
'%HW@s:+Y?r^oRA
x
9
L,9C<J'^V6f!
x
14
L,9C<%.x)<NKun7hP#
x
1
K!
i
0
x
9
vpn^Fuj>r@1v
x
12
b=aY?fIaY?(n#SA
x
4
4/;EF
x
5
n0Hr@7v
x
7
v@!eDgx;-
x
4
wm<eD
x
5
1lo(F@v
i
1
x
8
.wj'FrZ!iC
x
4
lWNeD
x
49
>Pm|;ND/:7g1UG;X@PQB,i#j@vkT;@.Si|D@d.F+;?=NC=YpJD06^Z?w:7hC8v
x
6
82_`FWnw
x
0

x
21
gYmX?og,SAv:VTAYeEU@%.%lB.v
x
7
^>n.:kT?)
x
7
/F^Z?i@w,
x
39
>Pm|;`<n'==Ri_3rTkjBv&oC+@(0wE#mMTA)aBq@)3=iCq3r-
x
20
.|k)FsA>cE_M*:@3K90D2;)*F
x
5
4E%6B?v
x
7
7,V`Fu6<-
x
5
sB-<@Ev
x
5
njkSA?v
x
6
?r5DFByw
x
5
<&seD.v
x
2
&Tv
x
1180
6dV<+N!8s+7!?nAvjmID,Bk<+<#V<+LdV<+:tJTA2?m;@7?0bE/s1xE1fsiCU_dU,uu*JD)@
m:.6dV<+TX93I6dV<+N!8s+8oreDnf/CF+>Y%,<H<:+LdV<+JS)!F;dbWF!_KZ?n0Hr@(Zbc
EnwJR,7,V`FHK'!.+E%6BnjkSA?vV<+LdV<+>#V<+LdV<+Hx:JDu|D9Ai3MTAPMXQH6dV<+L
dV<+9MfCF'!?r@vqoRAu2jFEnhD8whP*+EtsY8A'KxMCsj|Z?4<nlB=FME+Hx:JDu|D9Ai3M
TA4<9:+LdV<+>N<:+LdV<+IlAk@iOjY?(k54BDMXQH6dV<+LdV<+9MfCFC7uDF`*7hC+i1*F
XaxvwGvV<+LdV<+>#V<+LdV<+NH&yGu|D9A^R1kBogpgC-?k<+#2WsE.DVHB6i5cEl/o(Fag
bSAc<`aE2oVa0W5H;@+dmIDuSvhC*?fCF*/uDF1oG)FK)#MA4Qk_FYn&7Al=XU@w8P%,6dV<
+TX93I6dV<+N!8s+RLMEFHs7',<H<:+LdV<+JS)!F5.j|D(k>OBy4oRA3s1xE1fsiCU_dU,u
u*JD)@m:.6dV<+TX93I6dV<+N!8s+Nv6cE&-(vH>m<@wLdV<+LdV<+91VE+@;2EFeufww;AK
(F@5)*FA4^aEp<..D/Q9:+LdV<+>N<:+LdV<+ymFtFu`mdD<Bk<+<#V<+LdV<+:tJTA<2fTA
.NP)Fmi&fD%EVa06dV<+TX93I6dV<+N!8s+%('V@@Hk<+<#V<+LdV<+:tJTA*plRAjL=Y?r^
oRAnhD8wLdV<+>wO@wLdV<+x;uK/w;+Y?s=ap@!:_LCvmDTADMXQH6dV<+LdV<+9MfCF:uMT
Ao6^Z?n0Hr@(ZbcE&EVa0W5H;@+dmIDuSvhC*?fCF*/uDF1oG)Fxd+YFt0m*EogwhCi.aY?(
n#SA8vV<+LdV<+>#V<+LdV<+6&77AtStDFjoreDnf/CF+>Y%,<H<:+LdV<+JS)!F'ZB3@d-m
*EogwhCi.aY?(n#SAnBrm#%6|,EwAoC+u&OJDtTRdD4<XeDEr:s+#+T7Ao6^Z?n0Hr@(ZbcE
m%j6wLdV<+>wO@wLdV<+x;uK/s?%hCjb*Y?wLp;@Jlk<+<#V<+LdV<+:tJTA85:JDu|D9Al,
(vH/ct)FnBrm#%6|,EwAoC+u&OJDtTRdD4<XeDEr:s+4!?r@vqoRAvoY-E6g.',6dV<+TX93
I6dV<+N!8s+C/4iC+-(vH/ct)F>m<@wLdV<+LdV<+91VE+s?%hCjb*Y?wLp;@BoVa0W5H;@+
dmIDuSvhC*?fCF*/uDF1oG)FU.3_D*I6x?wLp;@4Pj6wLdV<+>wO@wLdV<++olRAu/siC;n<
@wLdV<+LdV<+DP)*FbVlO.roaU6jqoG;rCE?+4-OJDACuD+'`>_F,ZbDF|ZnT,uu*JDvVY%,
6dV<+LdV<+8JfCF,ms>wLdV<+>wO@wLdV<+
x
6
2s*eD`+%
x
4
*dmID
x
16
=#BCF`OYjB.R?<@!jJ(F
x
1
Cv
x
80
XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XE
n9,XEn9,XEn9,XEn9,XEn9,XEn9,
x
52
qrkFD#VBq@*FV5B`cqeD^==*:7;-gDb/gQ6(Z5)FT?J=+r-ur@&?m;@7?0bEbi^?+
x
2
jGv
x
15
7<0bEjoreDnf/CF^_f+
x
67
3k`WF7%DE+epCkBw&oC+vwviCrimlB9qi|DvTvhC*JYD+(n#SA7yG)Fs^>r@:abWF)&oC+4C
DE+A5cDF|vg+
x
4
uKhgC
x
21
vwviChd|Z?u&OJDh=ap@(Z5)FA!
x
6
3'8UALVw
x
13
#0XKA':.lBwFV5BA!
x
9
!*7hC|3Vh/O!
x
5
3aMTA@v
x
21
w^DTAXqEY?f+ap@w1cSA'<XeD:v
x
4
mZ!iC
x
4637
6dV<+9MfCF*!?nAh<..DRxP3Bf++:@;<ylB('WTA.ucRA71fZEe!7ID|kIv?u!V<+1A`nA88
J9>wm<eD32=mB#bXE:O(6H;=g077x&KdEe!7ID(8x:IEf;3I<H<:+LdV<+'!?r@FheV6Q,d8
7uK-q-C,ETAaF|;@EcG=.6dV<+DCZKA1V#D+<#V<+LdV<+91VE+L,9C<J'^V6.v(RHik3Y?n
jkSAFx:p#GvV<+>wO@w6dV<+1=,D+Uuh<Fr7>D+l#9s+^>n.:832#,Z_xQH6dV<+JS)!F/Fu
r@>6Y.B*8|C+-aBq@/n<@wv)|e1e5cK/Siu.:(?>t+xH8s+maaP.>m<@wPX5!44YFID?&TTA
+.,!FlUfRAn6aDD#dw;@;%,!FuC#D+r9.lB%E#j@0shTA2<XeDmB/:+1=,D+%vDTA,rP-Edn
qg/QDns-PrQ4.Nj:j9^ZK!?.rWU>mp3Z>,%VU>hpu@3/yy4.URi?>da%Y>/Ens-ou4t+Mb2x
Ee!7IDuC#D++EF/D)@C:@8%,!F1jmIDJOZ-E'c/TA91G<Fnd^LC?DSQB=5rTAkb/C+BV&d0D
n<@w5dV<+9MfCFlWOU6&FWd;x&8.:-<Iq-J@ccE>2V=+%)(yG*sI9>wm<eD32=mB#bXE:O(6
H;%S-H;PyB(<)/N!F1jmIDy5O9509(F:O(6H;%S-H;PyB(<)/N!F1jmIDw6*5IvM&d0yB/:+
DCZKA%@;kB)K.C>pR5SALi:s+uqQ4./N'm/NwVU>M:es5c8|R?BSI!6W1w:.1d%O0ABK!?GW
_r-v;:G;L1w:.R3nT,ik3Y?njkSA3A90D5r|N@&V#D+6mDTAH0t#H2_/wE*Y,D+vDsp@BdSE
FDwnW4-j)5I%#um#LdV<+91VE+L,9C<%.x)<NKun7_2cU,6mDTAN+W<+uqP-E#^2jB0k(E+1
lo(FHheV6kl'W?`)d87S)r58U|8EF;^i;.Sup?+SteV6kl'W?`)d87S)r58U|8EF;^i;.psP
F+_Hmq>tsU<+;`4hCtgbnA5l*aE!N(yGWE;g/OM'm/,Ui?>Ny:X>6(>P.Ob2xEe!7IDuC#D+
r-ur@<R8EFw:V5B&Z/C+BV&d0ZPJF+tuCTA,rP-Ej&?P.9r#O0e.Yp.vxggC9Sx:I=%BTAaF
|;@,D3'Dm-cOBF@ccErk/C+BV&d0Z_xQHtsU<+:tJTAHheV6kl'W?`)d87S)r58U|8EF;^i;
.v9pQAGFDE+e<;oA9v&yG=xVE+L,9C<%.x)<NKun7_2cU,6mDTA6F-C+uXU^,L,9C<%.x)<N
Kun7_2cU,6mDTAjy4e0nWC?+mrsm#>wO@w3S)!F/Fur@>6Y.B*8|C+.!?nAh<..D,n<@w5dV
<+7(9%<+MXQHtsU<+LdV<+91VE+?k>D+v&1<w5dV<+')um#LdV<+cJ3N9B:i<+%C/:+LdV<+
9MfCF?DSQB8xu)<qG<97k<sm#LdV<+'C/:+N!8s+iAV#,%#um#LdV<+:tJTAKdSEFR&1`<SB
/:+TX93ItsU<+Xu#O.Q(QU.>m<@w5dV<+JS)!F<m(sFpXTB;*Ur*<J!l09tsU<+>wO@w5dV<
+7(9%<'MXQHtsU<+LdV<+91VE+?k>D+s%1<w5dV<+')um#LdV<+_&q58B:i<+%C/:+LdV<+9
MfCF?DSQB4Ou)<qG<97k<sm#LdV<+'C/:+N!8s+#xggC3qY%,%#um#LdV<+:tJTAKdSEF7e0
L9euR:w5dV<+')um#LdV<+?:LaE;<k<+%C/:+LdV<+9MfCF?DSQB+r?W6tsU<+>wO@w5dV<+
KjS;6^LXQHtsU<+LdV<+91VE+?k>D+V0I:w5dV<+')um#LdV<+|(j:@BFVE+%C/:+LdV<+9M
fCF?DSQB0J829d410:tsU<+>wO@w=X93ItsU<+91VE+L,9C<(@!*<,JJsFGuU=+%)(yG*sI9
>wm<eD32=mB#bXE:O(6H;sVr58XoSEF0F-C+uXU^,L,9C<(@!*<,JJsFGuU=+pi)5IvM&d0d
6g0IMcjH9w<MX63:i<+%C/:+1=,D+%vDTA,rP-Efn;P.Og=P.oOYl/y9nT,ik3Y?njkSA/#B
CF+.,!F1jmIDm=ev?1k_?+e@PF+%fqm#LdV<+7pZQHt;<JD'oYKA@/;EFlWOU6&FWd;x&8.:
-<Iq-Sd;EFw:V5BOlG=.<APF+%C/:+LdV<+'!?r@FheV6kl'W?`)d87S)r58y/f*F1jmID8_
!;I(B/:+TX93I1D5)F,n<@w5dV<+JS)!FjaXE:O(6H;%S-H;PyB(<1v(RH6mDTA)mRQBFx:p
#0B/:+TX93ItsU<+;`4hC@mZQHtsU<+jvI<,5|2TAfwhgC*5/29!*7hC(3x;@#FV5BtsU<+:
tJTA=bl(Fn#BCFhTI9>pR5SALi:s++><P.eRi?>iAFW>V;&h/y9nT,ik3Y?njkSA/#BCF+.,
!F1jmIDm=ev?tsU<+1A`nAJwAdBm@T;@,8>D+AM`H0Z_xQHtsU<+LdV<+7pZQHf*Z4B:R2E+
1l67AB,7tHCJ?LDMY6gDLPpKDW|o<.f9i<+.!?nAh<..D,g;3I%#um#vMfCFF@ccE&K#DF:Z
E8w5dV<+TX93I1D5)F,n<@wa.JTAHR8EFw:V5B@Q:s+^>n.:832#,LPi-ApZ@6Bso.6BbVlO
.dT|m7cQ8EFw:V5B,H#j@*hNBD2c|N@#?m;@&h|7A4P5cE=%BTAaF|;@u%j6w5dV<+TX93It
sU<+>wO@w5dV<+1=,D+,^2jB0k(E+1lo(FHheV6kl'W?`)d87S)r58y/f*F1jmID8_!;IEf;
3I%#um#LdV<+94:JDfxXE:O(6H;%S-H;PyB(<1v(RH6mDTA)mRQB0,rm#LdV<+;`4hC@mZQH
tsU<+LdV<+91VE+L,9C<%.x)<NKun7_2cU,LAccE&K#DFP_V=+nBrm#LdV<+'C/:+')um#Ll
4BGu-cOBB=GhC7QpT,ik3Y?njkSA%#um#LdV<+dhv)<+MXQHtsU<+LdV<+91VE+?k>D+v&1<
w5dV<+')um#LdV<+dhv)<nq?t+%#um#LdV<+:tJTAKdSEFLWO_<+O`&=RZ3;w5dV<+')um#L
dV<+dhv)<1MXQHtsU<+LdV<+91VE+?k>D+(&1<w5dV<+')um#LdV<+dhv)<tq?t+%#um#LdV
<+:tJTAKdSEFR&1`<+O`&=RZ3;w5dV<+')um#LdV<+dhv)<'MXQHtsU<+LdV<+91VE+?k>D+
s%1<w5dV<+')um#LdV<+dhv)<jq?t+%#um#LdV<+:tJTAKdSEFH?+_<+O`&=RZ3;w5dV<+')
um#LdV<+.K(:@(dhTA>m<@w5dV<+JS)!F<m(sF_i0p5Ru297tsU<+>wO@w5dV<+B6dR?8_G%
,%#um#LdV<+:tJTAKdSEFPiO)<BB/:+TX93ItsU<+)#.a:%:i<+%C/:+LdV<+9MfCF?DSQBl
WXp6tsU<+>wO@w5dV<+qK>nA.)QDF%#um#LdV<+:tJTAKdSEFMEr/:aR2&=MB/:+TX93ItsU
<+'C/:+9MfCFlWOU6)aSa<_2cU,Hg3;.v9pQAGFDE+e<;oA9v&yG=xVE+L,9C<(@!*<,JJsF
/H'q>qNYQHpWOU6)aSa<_2cU,Hg3;.ht%d0nWC?+mrsm#)Uep+QeiP.x|v>+H0LQ.x|v>+#>
9b;q9i<+)X!R6ww/)2e5cK/O`Va;q9i<+2TkH9n)FA3h9i<+9>*^;VvQ)<:hNP.>m<@wPX5!
47|`h0V'3cE&d:9w3S)!F/MqcBm@T;@,8>D+f*Z4B:R2E+#bSh/4,XU>hpu@3/yy4.f9i<+.
!?nAh<..Du,R;@,8>D+6mDTA)mRQByB/:+1=,D+Hnl(Fn#BCFJEnW4wp=>+Dn<@w5dV<+1=,
D+%vDTA,rP-EB<34@*dZ8AQ.auHLOO^GMOO^GGhqyGo2>t+=%BTAaF|;@qP/C+Dn<@w5dV<+
JS)!F9R,!F1jmID0k>D+0B/:+TX93I1D5)F,n<@w5dV<+JS)!F9R,!F1jmID0k>D+2J829d4
10:!B/:+LdV<+m''V@upp-D>N:s+/s*m6ZvE?+fptjB,?XeDHO,!F1jmID0k>D+og,SA%e|7
A6sLE+&-oT,ik3Y?njkSA!B/:+TX93ItsU<+'C/:+1=,D+,^2jB0k(E+1lo(FHheV6kl'W?`
)d87S)r58y/f*F1jmID8_!;IEf;3I%#um#LdV<+w!saElWOU6&FWd;x&8.:-<Iq-Sd;EFw:V
5BOlG=.tsU<+;`4hC@mZQHtsU<+:tJTAHheV6kl'W?`)d87S)r58y/f*F1jmID8_!;IOsSa0
tsU<++d47,8/0:+1=,D+5Z:EF(FV5B/#BCF/Q:s+SxVEFOb2xEe!7ID|kIv?1k_?+e@PF+BP
m9,5tU<+94:JDfxXE:O(6H;sVr58Fmu)<EOm9,5tU<+;`4hCtgbnA6uE'F5-=JDv-R;@,8>D
+L?`%GQ:nT,ik3Y?njkSAnosZ4e6:3I?c87,8/0:+@NncB0tCE+L,9C<(@!*<0W+_<!l57,8
/0:+DCZKA%@;kB)K.C>:<ylB/J3'Dm-cOBOVpaCNok<+.!?nAh<..DAwnW4%!G>+Dn<@w;H:
p#LdV<+w!saElWOU6)aSa<2GNI9TqS7w;H:p#T@PF+!xMTA7pZQH,AccE+S5D+r-ur@K!wO.
o@P%,=%BTAaF|;@qP/C+BV&d0Z_xQH<*r<+5dV<+'!?r@FheV6kl'W?<<Iq-G>'9.<*r<+=X
93I1D5)F!>,D+5Z:EF(FV5B/#BCF/Q:s+#xggC3qY%,=%BTAaF|;@qP/C+BV&d0Z_xQH<*r<
+5dV<+'!?r@FheV6kl'W?<<Iq-Nt5_<gk57,8/0:+DCZKA1V#D+BPm9,5tU<+94:JDfxXE:O
(6H;sVr588J829d410:EOm9,5tU<+'C/:+@V4mB,8>D+<&seD:c2xEe!7IDuC#D+%C/:+N!8
s+MIVEF>m<@w5dV<+JS)!F<m(sFjvyH94Xsm#LdV<+'C/:+N!8s+v=#8Ax|v>+?:LaENok<+
%C/:+LdV<+9MfCF?DSQB>mu)<tsU<+>wO@w5dV<+B6dR?A!8',%#um#LdV<+:tJTAKdSEFH?
+_<SB/:+TX93ItsU<+Xu#O.b3%lB?Bk<+%C/:+LdV<+9MfCF?DSQBmDDP8%+sm#LdV<+'C/:
+N!8s+<_1EFBMXQHtsU<+LdV<+91VE+?k>D+jc@:w5dV<+')um#LdV<+UrHR.x|v>+Tb#X.>
m<@w5dV<+JS)!F<m(sFnFs`:d'sm#LdV<+'C/:+;!<0Anly^FHExQHtsU<+LdV<+91VE+?k>
D+^>n.:uYO;w5dV<+')um#>wO@w3S)!FjaXE:O(6H;sVr58XoSEFH+W<+uqP-E#^2jB0k(E+
1lo(FHheV6kl'W?<<Iq-CDSQBy5O9509(F:O(6H;sVr58XoSEFS9-j.esPF+_Hmq>f3N@wZK
>nA.)QDF%#um#FB/`F+9>)F;R8EF4MMEFNjV<+0'F37g1UG;U%TTAu50fD3&VvH>%lDF>eTf
D&ot)F8SeK/?1TTAn.j6w'N<:+LdV<+>N<:+TX93I6dV<+1=,D+6cB'F5-=JDv-R;@,8>D+6
,BCF1<9KD=%BTAaF|;@qP/C+Dn<@wLdV<+:tJTA)jcRAr37ID^sxvwh)fCFg*;1Chd|Z?njk
SA.ucRAaI.=wLdV<+FB/`F+9>)F3LAgAuALEF@6Ej@iOjY?njkSA^!(RHik3Y?njkSAIpg6w
LdV<+94:JD/k3'Dm-cOBqSbDF6dV<+>N<:+A!
x
3
hHFw
x
41
+oreD)_NBD7;-gD32qcB.R?<@!jJ(F7k1`F,A3'Dm-cOB+S5D+C!
x
1
C!
x
5
)lP)F1v
x
28
0PdZE.o5cE0KAkB%c:-Bv-0bEkj|7A!9,>+
x
10
EyG)Fs^>r@O(%
x
11
/*7hC+i1*FOef+
x
28
/*7hC+i1*F(xJn/@;2EFf*6x?ik3Y?njkSA
x
31
nInh/`cqeD^==*:7;-gDb/gQ6*kbD+|j54Bwt8%
x
7
!*7hC*uD%
x
7
%6|,EYt|+
x
9
XAae:iY9b;u!
x
7
#XmIDeI-,
x
5
8#6cE@v
x
6
5*Z8AT7%
x
8
EebDFpl/bE
x
11
&1Bq@#X&(F`1w,
x
6
t*Z8AT7%
x
6
,Qs/DL+%
x
10
.FtJ0`rRd0`Ow
x
6
:<ylBLYw
x
6
s9V5BSyw
x
5
mxoRADv
x
1
A!
x
7
+sEiCKYf+
x
1
O!
x
5
1Fk+12v
x
5
6teh/Q!
x
1
P!
x
2
a,v
x
8
7)v/DBS3m-
x
3
:3B%
x
11
*Ifq@26sJDnTr-
x
11
4!?r@#X&(F`1w,
x
22
oOvi/Vs5hC!?a&Fo1#D+SZlZ<Syw
x
58
`PlO.+qoG;rCE?+qUbOB0?seD0&wj@,CH8A>%lDF)v#D+1,gfD#dmlBiN!iC=5:JD'`PcE@P
w
x
9
L,9C<(@!*<i!
x
35
pU+i/Vs5hC!?a&Fo1#D+Ab-m623+mBj^o|;1jmIDeI-,
x
13
XAae:%S-H;iY9b;u!
x
5
Qth?+A!
x
39
JOZ-EKn?<.7O,D+-uk%G+S5D+6mDTA)mRQB3)^aE:U/*Fneq%
x
36
JOZ-E'fAoA,`xlB,FV5BF@ccE&K#DF)WB3@97bWF7OAn/
x
40
>Pm|;RhFR8?4r_3,`xlB,FV5BF@ccE&K#DF2y-fDC%xfD'k|7A
x
24
Qth?+?-)E+n0Hr@uicRA+otfA.OZ8A
x
4
rwIID
x
10
S)9B32nJM/0`v
x
1
L!
x
1
N!
x
7
AP5cEdXD-
x
24
lhTHBADl)F).FA+/|G)F/R'B+&d8(F
x
11
'%HW@s:+Y?i@w,
x
17
2bE<F(FhgCFjG<F6nYD+Gv
x
16
LxJLA(QY)F*+G<F1@m:.
18
L 1 197 12 212 190 -1
L 1 608 17 628 601 -1
L 1 704 151 861 694 -1
L 2 762 35 804 798 -1
L 2 798 3 804 -1 -1
L 1 957 151 1114 947 -1
L 2 1015 35 1057 1051 -1
L 2 1051 3 1057 -1 -1
L 1 1240 156 1402 1230 -1
L 2 1284 35 1326 1320 -1
L 2 1320 3 1326 -1 -1
L 1 1511 17 1531 1504 -1
L 1 1646 151 1803 1636 -1
L 2 1704 35 1746 1740 -1
L 2 1740 3 1746 -1 -1
L 1 1917 151 2074 1907 -1
L 2 1975 35 2017 2011 -1
L 2 2011 3 2017 -1 -1
8
F
1 14 15
1
16
F
1 22 23
1
24
F
1 26 27
1
28
F
1 35 36
1
28
F
1 37 38
1
39
F
1 40 41
1
24
F
1 43 44
1
28
F
1 46 47
1
28
1 49
4
%N|(F
0 0 257
7
1rCEFggc,
1 0 1
12
'%HW@s:+Y?r^oRA
2 0 1
10
moe^Foi&fD@Sw
3 0 1
11
s?%hCjb*Y?kR)-
4 0 1
14
-7^Z?mZ!iCuQ6<@CSw
5 0 1
7
@;2EFywr-
6 0 1
14
s?%hCjb*Y?wLp;@|(%
7 0 1
10
/F^Z?_%97AN%%
8 0 1
17
w;+Y?s=ap@!:_LCvmDTA1v
9 0 1
14
u&OJDtTRdD4<XeDX(%
10 0 1
19
,K0fDkR1kBogpgCVP*:@jX;-
11 0 1
9
%b#4Bk.F:@8v
12 0 1
4
qUbOB
13 0 1
0

14 0 513
0

15 0 513
7
uu*JDUvg+
16 0 1
5
gscyF@v
17 0 1
18
Z-FV?x'=V?R*C77U<VL9kq#
18 0 1
7
q0^Z?xIQ,
19 0 1
9
r-ur@ewxID@v
20 0 1
6
gscyFrcv
21 0 1
0

22 0 513
0

23 0 513
4
'gR.D
24 0 1
11
jLQ)<V1CO9glu)
25 0 1
0

26 0 513
0

27 0 513
4
gp><@
28 0 1
3
_eo+
29 0 1
5
-lTKD@v
30 0 1
4
u3uSA
31 0 1
6
s9V5BSyw
32 0 1
1
5v
33 0 1
5
(dmlB;v
34 0 1
0

35 0 513
0

36 0 513
0

37 0 513
0

38 0 513
2
a+%
39 0 1
0

40 0 513
0

41 0 513
15
jLQ)<|pVd;sxCO9glu)
42 0 1
0

43 0 513
0

44 0 513
8
6mDTA)mRQB
45 0 1
0

46 0 513
0

47 0 513
19
oQ*+Eh_!Y?'.lSA0AccE`1w,
48 0 1
x
22
epCkBo0m*EpvnX?3DccE,&MEFO(%
x
5
7<;oA;v
x
28
`=Bq@uicRA8@ME+-Z#j@!:_LC4>fCF;?=NC
x
12
)L>nAh++Y?%N|(F
x
1396
6dV<+LdV<+RFXQH7!?nAvjmIDQ0km#,!?nA)<..D#?m;@7?0bE>+dfD*ueCF)+VE+wL>nA.)
QDF>6ME+&kbD+mZ!iCvBR4.lmb<41rCEFPCP&5KQ8EF(FV5B@.uDFt!^;@5O<:+LdV<+LdV<
+Y;6_DFG;`FtQep+@5--E<2ufA'A#D+_%97AAP3m-|(j:@BFVE+J/`OBfgwhC(ZbcE>hJ4.,
QY<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV<+BuMTA3j=!F4f1`F4'k<+4CDE+.XIIDh*)9AELM
EFHs7',x7qiAuWmID>SS%5KQ8EF(FV5B@.uDFt!^;@5O<:+LdV<+LdV<+MwEk@!:_LCvmDTA
eQep+7<0bE+oreD/@G<F),#D+mZ!iC+f<iCulSCF3+uD+*XxlBagbSA)<..D5+dfD9S,_F<B
k<+RmtdDmIBq@26sJDjY)!F5-=JD3kQ,E26sJD!`Q@wLdV<+LdV<+_TJU/mZ!iCuQ6<@U0km
#Dn90D!XxlB/?#j@*kbD+(k54B)5:JD+oreD)_NBD7;-gDATk<+=jZN@':cSA+qi|D4<XeD0
>E;I6dV<+LdV<+RFXQH4!?r@vqoRAu2jFEii*dB*Qk_Fv;m`Cn%,D+6uC`F(6nlBrS#j@(Z5
)FR-Js+-)9fDm*IID@.uDFt!^;@5O<:+LdV<+LdV<+SZ=eB*Qk_FWyEU@5w'(F!#Q3@;=)E+
`=Bq@'TvhC*JYD+wLp;@50=JD%?m;@>F.',P!i<+w6=iC!VtD+4<nlBv4hgC>#V<+LdV<+Ld
V<+RI&yGu|D9A^R1kBogpgCib<p#42sJD2o>0Al=XU@v&oC++R.lB#3B3@5%ME+5#sJDo3uS
AE?)E+0<o(F-<c8AG7i<+=jZN@':cSA+qi|D4<XeD0>E;I6dV<+LdV<+RFXQHC/4iC+-(vH/
ct)FoJ#^D@d.F+`=Bq@'TvhC*JYD+wLp;@50=JD%?m;@>F.',P!i<+w6=iC!VtD+4<nlBv4h
gC>#V<+LdV<+LdV<+WLxfDt4FU@wRep+@;2EF=E.F+vpn^Fuj>r@3(3cE*!?nAh<..D3R/1A
nly^F_inW4vF0q@2jmID5)7t+d3f`D%lkcEhUfRAP`fZEe!7ID>SS%5AXpJDfwDoA0AccE+S
5D+F/uDFt!^;@J?b'Gtf_TAMpJdEe!7IDuC#D+vpn^Fuj>r@LZSF+FO<:+LdV<+LdV<+_q.Y
Ft0m*EogwhCi.aY?(n#SAm4`OBuIYD+70=JDklm_EyoT+</.7Y-,-3SAogwhCi.aY?6D@BG#
yaY?mxPSA7XME+mZ!iCN(8s+5hjdDn7a:@:kQ,E26sJD!`Q@wLdV<+LdV<+_TJU/Uy!Y?s=a
p@!:_LCvmDTAhvQ3@+dmIDhlm_EyoT+<(D#D+n0Hr@>F`cE+.G<F9v&yGvDsp@*&oC+n0Hr@
>F`cE.Bk<+=jZN@':cSA+qi|D4<XeD0>E;I6dV<+LdV<+RFXQHC&v/Dlpxvw*^pJD5&wj@hp
^LCt8RQBJOZ-E8*bdB.i5cE',:eD=,?cEAHK<.R-Js+-)9fDm*IID@.uDFt!^;@5O<:+LdV<
+LdV<+`%JtFu`mdDa0km#<D0bE!dMTA22K(FmF5SAR-Js+-)9fDm*IID@.uDFt!^;@5O<:+L
dV<+LdV<+N-`1ApZ@6Bd<M0ApZ@6B22K(FmF5SAR-Js+-)9fDm*IIDG(U,E26sJDv,VHBc=o
RA?>R@wLdV<+LdV<+
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
